Repository: khsahil2019/rozgarAdda
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, mr, ta, te

# app_title
source: Rozgar Adda
gu: રોજગાર અડ્ડા
hi: रोज़गार अड्डा
kn: ರೋಜಗಾರ್ ಅಡ್ಡಾ
mr: रोजगार अड्डा
ta: ரோஸ்கார் அட்டா
te: రోజ్‌గార్ అడ్డా

# app_logo_text
source: Rozgar
gu: રોજગાર
hi: रोज़गार
kn: ರೋಜಗಾರ್
mr: रोजगार
ta: ரோஸ்கார்
te: రోజ్‌గార్

# sidebar_username
source: Rozgar User
gu: રોજગાર યુઝર
hi: रोजगार उपयोगकर्ता
kn: ರೋಜಗಾರ್ ಬಳಕೆದಾರ
mr: रोजगार उपयोगकर्ता
ta: ரோஸ்கார் பயனர்
te: రోజ్‌గార్ యూజర్

source: OK
gu: બરાબર
hi: ठीक है
kn: ಸರಿ
mr: ठीक आहे
ta: சரி
te: సరే

source: Cancel
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡು
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయి

source: Continue
gu: ચાલુ રાખો
hi: आगे बढ़ें
kn: ಮುಂದುವರೆಯಿರಿ
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించు

source: Back
gu: પાછા જાઓ
hi: वापस
kn: ಹಿಂದಕ್ಕೆ
mr: मागे
ta: பின்னே செல்
te: వెనుకకు

source: View All
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
mr: सर्व पहा
ta: அனைத்தையும் பார்
te: అన్నీ చూడు

# splash_tagline
source: Your Gateway to Opportunities
gu: તમારી તકોનું પ્રવેશદ્વાર
hi: आपके अवसरों का द्वार
kn: ಅವಕಾಶಗಳತ್ತ ನಿಮ್ಮ ಹೆಬ್ಬಾಗಿಲು
mr: संधींचे तुमचे प्रवेशद्वार
ta: வாய்ப்புகளுக்கான உங்கள் நுழைவாயில்
te: అవకాశాలకు మీ ప్రవేశద్వారం

# splash_launching
source: Launching your future...
gu: તમારા ભવિષ્યની શરૂઆત થઈ રહી છે...
hi: आपका भविष्य शुरू हो रहा है...
kn: ನಿಮ್ಮ ಭವಿಷ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
mr: तुमचे भविष्य सुरू होत आहे...
ta: உங்கள் எதிர்காலத்தை நோக்கிய பயணம்...
te: మీ భవిష్యత్తును ప్రారంభిస్తున్నాము...

# splash_secure_verified
source: SECURE & VERIFIED JOBS
gu: સુરક્ષિત અને વેરિફાઇડ નોકરીઓ
hi: सुरक्षित और सत्यापित नौकरियां
kn: ಸುರಕ್ಷಿತ ಮತ್ತು ಪರಿಶೀಲಿಸಿದ ಉದ್ಯೋಗಗಳು
mr: सुरक्षित आणि सत्यापित नोकऱ्या
ta: பாதுகாப்பான மற்றும் சரிபார்க்கப்பட்ட வேலைகள்
te: సురక్షితమైన & ధృవీకరించబడిన ఉద్యోగాలు

# login_title
source: Rozgar Adda
gu: રોજગાર અડ્ડા
hi: रोज़गार अड्डा
kn: ರೋಜಗಾರ್ ಅಡ್ಡಾ
mr: रोजगार अड्डा
ta: ரோஸ்கார் அட்டா
te: రోజ్‌గార్ అడ్డా

# login_welcome_back
source: Welcome Back
gu: સ્વાગત છે
hi: दोबारा स्वागत है
kn: ಸ್ವಾಗತ
mr: पुन्हा आपले स्वागत आहे
ta: நல்வரவு
te: స్వాగతం

# login_subtitle
source: Enter your credentials to access your job portal
gu: તમારા જોબ પોર્ટલનો ઉપયોગ કરવા માટે લોગિન વિગતો દાખલ કરો
hi: अपना जॉब पोर्टल एक्सेस करने के लिए विवरण दर्ज करें
kn: ನಿಮ್ಮ ಉದ್ಯೋಗ ಪೋರ್ಟಲ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
mr: तुमच्या जॉब पोर्टलवर लॉग इन करण्यासाठी तुमची माहिती प्रविष्ट करा
ta: உங்கள் வேலை வாய்ப்பு போர்ட்டலை அணுக உங்கள் விபரங்களை உள்ளிடவும்
te: మీ జాబ్ పోర్టల్‌ని యాక్సెస్ చేయడానికి మీ వివరాలను నమోదు చేయండి

# login_email_label
source: Email Address
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా

# login_password_label
source: Password
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# login_forgot
source: Forgot?
gu: ભૂલી ગયા?
hi: भूल गए?
kn: ಮರೆತಿರಾ?
mr: पासवर्ड विसरलात?
ta: மறந்துவிட்டதா?
te: మర్చిపోయారా?

# login_button
source: Login
gu: લોગિન
hi: लॉगिन
kn: ಲಾಗಿನ್
mr: लॉग इन करा
ta: உள்நுழை
te: లాగిన్

# login_no_account
source: Don't have an account?
gu: ખાતું નથી?
hi: अब तक खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
mr: खाते नाही का?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

# login_register
source: Register
gu: રજીસ્ટ્રેશન કરો
hi: रजिस्टर करें
kn: ನೋಂದಾಯಿಸಿ
mr: नोंदणी करा
ta: பதிவு செய்
te: రిజిస్టర్ చేసుకోండి

# login_error_title
source: Login Failed
gu: લોગિન નિષ્ફળ
hi: लॉगिन विफल
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
mr: लॉग इन अयशस्वी
ta: உள்நுழைவு தோல்வியடைந்தது
te: లాగిన్ విఫలమైంది

# login_error_empty
source: Please enter username and password.
gu: કૃપા કરીને યુઝરનેમ અને પાસવર્ડ દાખલ કરો.
hi: कृपया उपयोगकर्ता नाम और पासवर्ड दर्ज करें।
kn: ಬಳಕೆದಾರರ ಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
mr: कृपया वापरकर्तानाव (username) आणि पासवर्ड प्रविष्ट करा.
ta: பயனர் பெயர் மற்றும் கடவுச்சொல்லை உள்ளிடவும்.
te: దయచేసి యూజర్‌నేమ్ మరియు పాస్‌వర్డ్ నమోదు చేయండి.

source: Registration Progress
gu: રજીસ્ટ્રેશન પ્રગતિ
hi: पंजीकरण प्रगति
kn: ನೋಂದಣಿ ಪ್ರಗತಿ
mr: नोंदणी प्रगती
ta: பதிவு முன்னேற்றம்
te: రిజిస్ట్రేషన్ పురోగతి

# registration_step
source: Step 1 of 3
gu: પગલું ૧ માંથી ૩
hi: स्टेप 1 / 3
kn: ಹಂತ 3 ರಲ್ಲಿ 1
mr: टप्पा १ पैकी ३
ta: படி 3 இல் 1
te: దశ 1 లో 3

# registration_personal_info
source: Personal Info
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
mr: वैयक्तिक माहिती
ta: தனிப்பட்ட தகவல்
te: వ్యక్తిగత సమాచారం

# registration_full_name
source: Full Name
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు

# registration_full_name_hint
source: Enter your full name
gu: તમારું પૂરું નામ દાખલ કરો
hi: अपना पूरा नाम दर्ज करें
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr: तुमचे पूर्ण नाव प्रविष्ट करा
ta: உங்கள் முழு பெயரை உள்ளிடவும்
te: మీ పూర్తి పేరును నమోదు చేయండి

# registration_phone_number
source: Phone Number
gu: ફોન નંબર
hi: मोबाइल नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
mr: मोबाईल नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# registration_email
source: Email Address
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా

# registration_address_details
source: Address Details
gu: સરનામાની વિગતો
hi: पता विवरण
kn: ವಿಳಾಸದ ವಿವರಗಳು
mr: पत्ता तपशील
ta: முகவரி விவரங்கள்
te: చిరునామా వివరాలు

# registration_state
source: State
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य
ta: மாநிலம்
te: రాష్ట్రం

# registration_select_state
source: Select State
gu: રાજ્ય પસંદ કરો
hi: राज्य चुनें
kn: ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: राज्य निवडा
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: రాష్ట్రాన్ని ఎంచుకోండి

# registration_district
source: District
gu: જિલ્લો
hi: ज़िला
kn: ಜಿಲ್ಲೆ
mr: जिल्हा
ta: மாவட்டம்
te: జిల్లా

# registration_area
source: Area / Locality
gu: વિસ્તાર / સોસાયટી
hi: क्षेत्र / लोकैलिटी
kn: ಪ್ರದೇಶ / ಲೊಕಾಲಿಟಿ
mr: क्षेत्र / परिसर
ta: பகுதி / இருப்பிடம்
te: ప్రాంతం / లొకాలిటీ

# registration_area_hint
source: Area
gu: વિસ્તાર
hi: क्षेत्र
kn: ಪ್ರದೇಶ
mr: क्षेत्र
ta: பகுதி
te: ప్రాంతం

# registration_pincode
source: Pincode
gu: પિનકોડ
hi: पिनकोड
kn: ಪಿನ್ಕೋಡ್
mr: पिनकोड
ta: அஞ்சல் குறியீடு (Pincode)
te: పిన్‌కోడ్

# registration_full_address
source: Full Address
gu: પૂરું સરનામું
hi: पूरा पता
kn: ಪೂರ್ಣ ವಿಳಾಸ
mr: पूर्ण पत्ता
ta: முழு முகவரி
te: పూర్తి చిరునామా

# registration_full_address_hint
source: House no, Street name...
gu: ઘર નંબર, શેરીનું નામ...
hi: मकान नंबर, गली का नाम...
kn: ಮನೆ ಸಂಖ್ಯೆ, ರಸ್ತೆ ಹೆಸರು...
mr: घर क्रमांक, गल्लीचे नाव...
ta: கதவு எண், தெரு பெயர்...
te: ఇంటి నంబర్, వీధి పేరు...

# registration_identity_verification
source: Identity Verification (Optional)
gu: ઓળખ વેરિફિકેશન
hi: पहचान सत्यापन (वैकल्पिक)
kn: ಗುರುತಿನ ಪರಿಶೀಲನೆ
mr: ओळख पडताळणी
ta: அடையாளச் சரிபார்ப்பு
te: గుర్తింపు ధృవీకరణ

# registration_account_credentials
source: Account Credentials
gu: ખાતાની વિગતો
hi: अकाउंट विवरण
kn: ಖಾತೆಯ ವಿವರಗಳು
mr: खात्याची माहिती
ta: கணக்கு விபரங்கள்
te: ఖాతా వివరాలు

# registration_username
source: Username
gu: યુઝરનેમ
hi: यूज़रनेम
kn: ಬಳಕೆದಾರರ ಹೆಸರು
mr: वापरकर्तानाव (Username)
ta: பயனர் பெயர்
te: యూజర్‌నేమ్

# registration_username_hint
source: Choose a unique username
gu: એક અજોડ યુઝરનેમ પસંદ કરો
hi: एक यूनिक यूज़रनेम चुनें
kn: ವಿಶಿಷ್ಟ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಆರಿಸಿ
mr: एक युनिक वापरकर्तानाव निवडा
ta: தனித்துவமான பயனர் பெயரைத் தேர்ந்தெடுக்கவும்
te: ప్రత్యేకమైన యూజర్‌నేమ్‌ను ఎంచుకోండి

# registration_password
source: Password
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# registration_terms_prefix
source: I agree to the
gu: હું સંમત છું
hi: मैं
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
mr: मी नियम आणि अटींशी
ta: நான் ஏற்றுக்கொள்கிறேன்
te: నేను అంగీకరిస్తున్నాను

# registration_terms_link
source: Terms & Conditions
gu: નિયમો અને શરતો
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mr: सहमत आहे
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు & షరతులు

# registration_create_account
source: Create Account
gu: ખાતું બનાવો
hi: अकाउंट बनाएं
kn: ಖಾತೆಯನ್ನು ರಚಿಸಿ
mr: खाते तयार करा
ta: கணக்கை உருவாக்கு
te: ఖాతాను సృష్టించు

# registration_already_account
source: Already have an account?
gu: પહેલાથી જ ખાતું છે?
hi: पहले से अकाउंट है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
mr: आधीच खाते आहे का?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

# registration_login
source: Log In
gu: લોગિન કરો
hi: लॉगिन
kn: ಲಾಗಿನ್ ಮಾಡಿ
mr: लॉग इन करा
ta: உள்நுழைக
te: లాగిన్ అవ్వండి

# registration_join_tagline
source: Join the Workforce
gu: વર્કફોર્સમાં જોડાઓ
hi: कार्यबल में शामिल हों
kn: ಕಾರ್ಯಪಡೆಯಲ್ಲಿ ಸೇರಿಕೊಳ್ಳಿ
mr: कार्यबलात सामील व्हा
ta: பணியாளராக இணையுங்கள்
te: కార్మిక శక్తిలో చేరండి

# registration_verify_otp
source: Verify OTP
gu: OTP વેરિફાઇ કરો
hi: ओटीपी सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
mr: ओटीपी सत्यापित करा
ta: OTP-ஐச் சரிபார்
te: OTPని ధృవీకరించు

# registration_send_otp
source: Send OTP
gu: OTP મોકલો
hi: ओटीपी भेजें
kn: OTP ಕಳುಹಿಸಿ
mr: ओटीपी पाठवा
ta: OTP அனுப்பு
te: OTP పంపు

# registration_otp_hint
source: Enter 6-digit OTP sent to your phone
gu: તમારા ફોન પર મોકલેલ ૬-આંકડાનો OTP દાખલ કરો
hi: फ़ोन पर भेजा गया 6-अंकीय ओटीपी दर्ज करें
kn: ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಕಳುಹಿಸಲಾದ 6-ಅಂಕಿಯ OTP ಅನ್ನು ನಮೂದಿಸಿ
mr: फोनवर पाठवलेला 6-अंकी ओटीपी प्रविष्ट करा
ta: உங்கள் தொலைபேசிக்கு அனுப்பப்பட்ட 6 இலக்க OTP-ஐ உள்ளிடவும்
te: మీ ఫోన్‌కు పంపిన 6-అంకెల OTPని నమోదు చేయండి

# registration_otp_resend
source: Resend OTP
gu: OTP ફરીથી મોકલો
hi: ओटीपी दोबारा भेजें
kn: OTP ಅನ್ನು ಮರುಕಳುಹಿಸಿ
mr: ओटीपी पुन्हा पाठवा
ta: OTP-ஐ மீண்டும் அனுப்பு
te: OTPని మళ్లీ పంపు

# registration_otp_resend_in
source: Resend in
gu: ફરીથી મોકલો
hi: दोबारा भेजें
kn: ಮರುಕಳುಹಿಸಲು
mr: पुन्हा पाठवा
ta: மீண்டும் அனுப்ப
te: మళ్లీ పంపడానికి

# registration_otp_resend_sec
source: s
gu: સેકન્ડમાં
hi: सेकंड
kn: ಸೆಕೆಂಡುಗಳು ಬಾಕಿ
mr: से.
ta: விநாடிகள்
te: సెకన్లు

# registration_phone_verified
source: ✓ Verified
gu: ✓ વેરિફાઇડ
hi: ✓ सत्यापित
kn: ✓ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: ✓ सत्यापित
ta: ✓ சரிபார்க்கப்பட்டது
te: ✓ ధృవీకరించబడింది

# registration_error_otp_phone
source: Please enter a valid 10-digit phone number.
gu: કૃપા કરીને માન્ય ૧૦-આંકડાનો ફોન નંબર દાખલ કરો.
hi: कृपया वैध 10-अंकीय फ़ोन नंबर दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
mr: कृपया वैध 10-अंकी फोन नंबर प्रविष्ट करा.
ta: முறையான 10 இலக்க தொலைபேசி எண்ணை உள்ளிடவும்.
te: దయచేసి సరైన 10-అంకెల ఫోన్ నంబర్‌ను నమోదు చేయండి.

# registration_error_otp_incomplete
source: Please enter the complete 6-digit OTP.
gu: કૃપા કરીને સંપૂર્ણ ૬-આંકડાનો OTP દાખલ કરો.
hi: कृपया पूरा 6-अंकीय ओटीपी दर्ज करें।
kn: ದಯವಿಟ್ಟು ಪೂರ್ಣ 6-ಅಂಕಿಯ OTP ಅನ್ನು ನಮೂದಿಸಿ.
mr: कृपया संपूर्ण 6-अंकी ओटीपी प्रविष्ट करा.
ta: முழுமையான 6 இலக்க OTP-ஐ உள்ளிடவும்.
te: దయచేసి పూర్తి 6-అంకెల OTPని నమోదు చేయండి.

# registration_otp_sent_success
source: OTP sent to your number!
gu: તમારા નંબર પર OTP મોકલવામાં આવ્યો છે!
hi: ओटीपी आपके नंबर पर भेज दिया गया!
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಗೆ OTP ಕಳುಹಿಸಲಾಗಿದೆ!
mr: ओटीपी तुमच्या नंबरवर पाठवला!
ta: உங்கள் எண்ணிற்கு OTP அனுப்பப்பட்டது!
te: మీ నంబర్‌కు OTP పంపబడింది!

# registration_otp_verify_success
source: Phone verified successfully!
gu: ફોન વેરિફિકેશન સફળ રહ્યું!
hi: फ़ोन नंबर सफलतापूर्वक सत्यापित हो गया!
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ!
mr: फोन नंबर यशस्वीरीत्या सत्यापित झाला!
ta: தொலைபேசி எண் வெற்றிகரமாக சரிபார்க்கப்பட்டது!
te: ఫోన్ విజయవంతంగా ధృవీకరించబడింది!

# registration_error_fields
source: Please fill all required fields.
gu: કૃપા કરીને બધી ફરજિયાત વિગતો ભરો.
hi: कृपया सभी आवश्यक फ़ील्ड भरें।
kn: ದಯವಿಟ್ಟು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
mr: कृपया सर्व आवश्यक फील्ड भरा.
ta: தேவையான அனைத்து விவரங்களையும் நிரப்பவும்.
te: దయచేసి అవసరమైన అన్ని వివరాలను పూరించండి.

# registration_error_state
source: Please select a state.
gu: કૃપા કરીને રાજ્ય પસંદ કરો.
hi: कृपया एक राज्य चुनें।
kn: ದಯವಿಟ್ಟು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: कृपया एक राज्य निवडा.
ta: தயவுசெய்து ஒரு மாநிலத்தைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి రాష్ట్రాన్ని ఎంచుకోండి.

# registration_error_district
source: Please select a district.
gu: કૃપા કરીને જિલ્લો પસંદ કરો.
hi: कृपया एक ज़िला चुनें।
kn: ದಯವಿಟ್ಟು ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: कृपया एक जिल्हा निवडा.
ta: தயவுசெய்து ஒரு மாவட்டத்தைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి జిల్లాను ఎంచుకోండి.

# registration_error_terms
source: Please accept Terms and Privacy Policy to continue.
gu: આગળ વધવા માટે કૃપા કરીને નિયમો અને ગોપનીયતા નીતિ સ્વીકારો.
hi: कृपया आगे बढ़ने के लिए नियम और गोपनीयता नीति स्वीकार करें।
kn: ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿ.
mr: कृपया पुढे जाण्यासाठी नियम आणि गोपनीयता धोरण स्वीकारा.
ta: தொடர, விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கவும்.
te: కొనసాగడానికి దయచేసి నిబంధనలు మరియు గోప్యతా విధానాన్ని అంగీకరించండి.

# registration_error_phone_verify
source: Please verify your phone number first.
gu: કૃપા કરીને પહેલા તમારો ફોન નંબર વેરિફાઇ કરો.
hi: कृपया पहले अपना फ़ोन नंबर सत्यापित करें।
kn: ದಯವಿಟ್ಟು ಮೊದಲು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
mr: कृपया प्रथम तुमचा फोन नंबर सत्यापित करा.
ta: முதலில் உங்கள் தொலைபேசி எண்ணைச் சரிபார்க்கவும்.
te: దయచేసి మొదట మీ ఫోన్ నంబర్‌ను ధృవీకరించండి.

# registration_upload_title
source: Upload Identity Proof
gu: ઓળખ પત્ર અપલોડ કરો
hi: पहचान प्रमाण अपलोड करें
kn: ಗುರುತಿನ ಚೀಟಿ ಅಪ್ಲೋಡ್ ಮಾಡಿ
mr: ओळखपत्र अपलोड करा
ta: அடையாளச் சான்றை பதிவேற்றவும்
te: గుర్తింపు కార్డును అప్‌లోడ్ చేయండి

# registration_upload_hint
source: Aadhar Card, PAN, or Voter ID (JPG/PDF, max 2MB)
gu: આધાર કાર્ડ, પાન કાર્ડ, અથવા વોટર આઈડી (JPG/PDF, વધુમાં વધુ 2MB)
hi: आधार कार्ड, पैन, या मतदाता पहचान पत्र (JPG/PDF, अधिकतम 2MB)
kn: ಆಧಾರ್ ಕಾರ್ಡ್, ಪಾನ್ ಕಾರ್ಡ್, ಅಥವಾ ಮತದಾರರ ಗುರುತಿನ ಚೀಟಿ (JPG/PDF, ಗರಿಷ್ಠ 2MB)
mr: आधार कार्ड, पॅन किंवा मतदार ओळखपत्र (JPG/PDF, कमाल 2MB)
ta: ஆதார் கார்டு, பான் கார்டு அல்லது வாக்காளர் அடையாள அட்டை (JPG/PDF, அதிகபட்சம் 2MB)
te: ఆధార్ కార్డ్, పాన్ కార్డ్, లేదా ఓటర్ ఐడి (JPG/PDF, గరిష్టంగా 2MB)

# registration_choose_file
source: Choose File
gu: ફાઇલ પસંદ કરો
hi: फ़ाइल चुनें
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
mr: फाइल निवडा
ta: கோப்பைத் தேர்ந்தெடு
te: ఫైల్‌ను ఎంచుకోండి

# registration_password_hint
source: Min 8 characters
gu: ઓછામાં ઓછા ૮ અક્ષર
hi: कम से कम 8 वर्ण
kn: ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು
mr: किमान ८ अक्षरे
ta: குறைந்தது 8 எழுத்துக்கள்
te: కనీసం 8 అక్షరాలు

# registration_terms_privacy
source: Privacy Policy
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತೆ ನೀತಿ
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# registration_terms_and
source: and
gu: અને
hi: और
kn: ಮತ್ತು
mr: आणि
ta: மற்றும்
te: మరియు

# registration_terms_suffix
source: of Rozgar Adda.
gu: રોજગાર અડ્ડાના.
hi: से सहमत हूँ।
kn: ರೋಜಗಾರ್ ಅಡ್ಡಾದ ನಿಯಮಗಳು.
mr: शी सहमत आहे.
ta: ரோஸ்கார் அட்டா இன் விதிமுறைகள்.
te: రోజ్‌గార్ అడ్డా నిబంధనలు.

# select_state_appbar
source: Select State / राज्य चुनें
gu: Select State / રાજ્ય चुनें
hi: राज्य चुनें
kn: Select State / ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: राज्य निवडा / Select State
ta: Select State / மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: Select State / రాష్ట్రాన్ని ఎంచుకోండి

# select_state_step_label
source: STEP 2 OF 3
gu: પગલું ૨ માંથી ૩
hi: स्टेप 2 / 3
kn: ಹಂತ 3 ರಲ್ಲಿ 2
mr: टप्पा २ पैकी ३
ta: படி 3 இல் 2
te: దశ 2 లో 3

# select_state_progress
source: 66% Complete
gu: ૬૬% પૂર્ણ
hi: 66% पूरा
kn: 66% ಪೂರ್ಣಗೊಂಡಿದೆ
mr: ६६% पूर्ण
ta: 66% நிறைவடைந்தது
te: 66% పూర్తయింది

# select_state_heading
source: Where are you looking for jobs?
gu: તમે ક્યાં નોકરી શોધી રહ્યા છો?
hi: आप कहां नौकरी ढूंढ रहे हैं?
kn: ನೀವು ಎಲ್ಲಿ ಉದ್ಯೋಗವನ್ನು ಹುಡುಕುತ್ತಿದ್ದೀರಾ?
mr: तुम्ही कुठे नोकरी शोधत आहात?
ta: நீங்கள் எங்கு வேலை தேடுகிறீர்கள்?
te: మీరు ఎక్కడ ఉద్యోగం కోసం చూస్తున్నారు?

# select_state_subheading
source: Choose your state to see the best local opportunities tailored for you
gu: તમારા માટે ખાસ તૈયાર કરાયેલી શ્રેષ્ઠ સ્થાનિક તકો જોવા માટે તમારું રાજ્ય પસંદ કરો
hi: अपने राज्य का चयन करें ताकि आपके लिए स्थानीय अवसर दिखाए जा सकें
kn: ನಿಮಗಾಗಿ ಕಸ್ಟಮೈಸ್ ಮಾಡಿದ ಅತ್ಯುತ್ತಮ ಸ್ಥಳೀಯ ಅವಕಾಶಗಳನ್ನು ನೋಡಲು ನಿಮ್ಮ ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: तुमच्यासाठी खास तयार केलेल्या सर्वोत्तम स्थानिक संधी पाहण्यासाठी तुमचे राज्य निवडा
ta: உங்களுக்கு ஏற்ற சிறந்த உள்ளூர் வேலை வாய்ப்புகளைப் பார்க்க உங்கள் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: మీకు సరిపోయే ఉత్తమ స్థానిక అవకాశాలను చూడటానికి మీ రాష్ట్రాన్ని ఎంచుకోండి

# select_state_search_hint
source: Search state name...
gu: રાજ્યનું નામ શોધો...
hi: राज्य का नाम खोजें...
kn: ರಾಜ್ಯದ ಹೆಸರನ್ನು ಹುಡುಕಿ...
mr: राज्याचे नाव शोधा...
ta: மாநிலப் பெயரைத் தேடவும்...
te: రాష్ట్రం పేరును వెతకండి...

# language_dialog_title
source: Select Language
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: भाषा निवडा
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

# language_dialog_message
source: Choose your preferred app language. You can change it anytime later.
gu: તમારી પસંદગીની એપ્લિકેશન ભાષા પસંદ કરો. તમે તેને પછીથી ગમે ત્યારે બદલી શકો છો.
hi: अपनी पसंदीदा ऐप भाषा चुनें। आप इसे बाद में भी बदल सकते हैं।
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಆಪ್ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. ನೀವು ಇದನ್ನು ನಂತರ ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು.
mr: तुमची पसंतीची ॲप भाषा निवडा. तुम्ही ती नंतर कधीही बदलू शकता.
ta: உங்களுக்கு விருப்பமான பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும். இதை நீங்கள் எப்போது வேண்டுமானாலும் மாற்றிக்கொள்ளலாம்.
te: మీకు నచ్చిన యాప్ భాషను ఎంచుకోండి. మీరు దీన్ని తర్వాత ఎప్పుడైనా మార్చుకోవచ్చు.

# language_english
source: English
hi: अंग्रेज़ी
mr: इंग्रजी (English)

# language_hindi
source: Hindi
hi: हिंदी
mr: हिंदी (Hindi)

# nav_home
source: HOME
gu: હોમ
hi: होम
kn: ಹೋಮ್
mr: मुख्यपृष्ठ
ta: முகப்பு
te: హోమ్

# nav_explore
source: EXPLORE
gu: એક્સપ્લોર
hi: एक्सप्लोर
kn: ಎಕ್ಸ್ಪ್ಲೋರ್
mr: शोध घ्या
ta: ஆராய்வு
te: ఎక్స్‌ప్లోర్

# nav_saved
source: SAVED
gu: સેવ કરેલું
hi: सेव्ड
kn: ಉಳಿಸಲಾಗಿದೆ
mr: जतन केलेले
ta: சேமித்தவை
te: సేవ్ చేసినవి

# nav_profile
source: PROFILE
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

# nav_news
source: NEWS
gu: સમાચાર
hi: समाचार
ta: செய்திகள்

# explore_careers_title
source: Explore Careers
gu: કરિયર એક્સપ્લોર કરો
hi: करियर खोजें
kn: ವೃತ್ತಿಜೀವನವನ್ನು ಅನ್ವೇಷಿಸಿ
mr: करिअरचे पर्याय शोधा
ta: தொழில்துறைகளை ஆராயுங்கள்
te: కెరీర్‌లను అన్వేషించండి

# explore_job_categories
source: Job Categories
gu: નોકરીની શ્રેણીઓ
hi: जॉब कैटेगरी
kn: ಉದ್ಯೋಗ ವಿಭಾಗಗಳು
mr: नोकरीच्या श्रेणी
ta: வேலை பிரிவுகள்
te: ఉద్యోగ విభాగాలు

# explore_job_categories_subtitle
source: Find the perfect role across various industries
gu: વિવિધ ઉદ્યોગોમાં તમારા માટે યોગ્ય ભૂમિકા શોધો
hi: विभिन्न उद्योगों में सही भूमिका खोजें
kn: ವಿವಿಧ ಉದ್ಯಮಗಳಲ್ಲಿ ನಿಮಗಾಗಿ ಸೂಕ್ತವಾದ ಪಾತ್ರವನ್ನು ಕಂಡುಕೊಳ್ಳಿ
mr: विविध उद्योगांमध्ये तुमच्यासाठी योग्य भूमिका शोधा
ta: பல்வேறு துறைகளில் உங்களுக்கான சரியான பணியைத் கண்டறியவும்
te: వివిధ పరిశ్రమలలో మీ కోసం సరైన పాత్రను కనుగొనండి

# explore_opportunities_pill
source: OPPORTUNITIES
gu: તકો
hi: अवसर
kn: ಅವಕಾಶಗಳು
mr: संधी
ta: வாய்ப்புகள்
te: అవకాశాలు

# explore_custom_search
source: Custom Search
gu: કસ્ટમ સર્ચ
hi: कस्टम सर्च
kn: ಕಸ್ಟಮ್ ಸರ್ಚ್
mr: कस्टम सर्च
ta: விருப்பத் தேடல்
te: కస్టమ్ సెర్చ్

# explore_custom_search_sub
source: Find roles based on your skills
gu: તમારા કૌશલ્યોના આધારે નોકરીઓ શોધો
hi: अपनी स्किल के अनुसार नौकरी खोजें
kn: ನಿಮ್ಮ ಕೌಶಲ್ಯಗಳ ಆಧಾರದ ಮೇಲೆ ಉದ್ಯೋಗಗಳನ್ನು ಹುಡುಕಿ
mr: तुमच्या कौशल्यांवर आधारित नोकऱ्या शोधा
ta: உங்கள் திறன்களின் அடிப்படையில் பணிகளைக் கண்டறியவும்
te: మీ నైపుణ్యాల ఆధారంగా ఉద్యోగాలను కనుగొనండి

# careerhub_title
source: CareerHub
gu: કરિયરહબ
hi: करियर हब
kn: ಕೆರಿಯರ್ ಹಬ್
mr: करिअरहब (CareerHub)
ta: கரியர்ஹப்
te: కెరీర్ హబ్

# careerhub_search_hint
source: Search for jobs, companies...
gu: નોકરીઓ, કંપનીઓ શોધો...
hi: नौकरियां, कंपनियां खोजें...
kn: ಉದ್ಯೋಗಗಳು, ಕಂಪನಿಗಳಿಗಾಗಿ ಹುಡುಕಿ...
mr: नोकऱ्या, कंपन्या शोधा...
ta: வேலைகள், நிறுவனங்களைத் தேடவும்...
te: ఉద్యోగాలు, కంపెనీల కోసం వెతకండి...

# careerhub_tab_all
source: All Jobs
gu: બધી નોકરીઓ
hi: सभी नौकरियां
kn: ಎಲ್ಲಾ ಉದ್ಯೋಗಗಳು
mr: सर्व नोकऱ्या
ta: அனைத்து வேலைகள்
te: అన్ని ఉద్యోగాలు

# careerhub_tab_remote
source: Remote
gu: રિમોટ (ઘરેથી)
hi: रिमोट
kn: ರಿಮೋಟ್ (ಮನೆಯಿಂದ ಕೆಲಸ)
mr: रिमोट (घरून काम)
ta: தொலைதூர வேலை (Remote)
te: రిమోట్ (ఇంటి నుండి పని)

# careerhub_tab_fulltime
source: Full-time
gu: ફૂલ-ટાઇમ
hi: फुल-टाइम
kn: ಪೂರ್ಣ ಸಮಯ
mr: पूर्ण वेळ
ta: முழு நேர வேலை
te: పూర్తి సమయం

# careerhub_tab_salary
source: Salary
gu: પગાર
hi: सैलरी
kn: ಸಂಬಳ
mr: पगार
ta: சம்பளம்
te: జీతం

# jobdetail_appbar_title
source: Job Opportunity
gu: નોકરીની તક
hi: जॉब अवसर
kn: ಉದ್ಯೋಗಾವಕಾಶ
mr: नोकरीची संधी
ta: வேலை வாய்ப்பு
te: ఉద్యోగ అవకాశం

# jobdetail_annual_salary
source: ANNUAL SALARY
gu: વાર્ષિક પગાર
hi: वार्षिक वेतन
kn: ವಾರ್ಷಿಕ ಸಂಬಳ
mr: वार्षिक पगार
ta: ஆண்டு சம்பளம்
te: వార్షిక జీతం

# jobdetail_experience
source: EXPERIENCE
gu: અનુભવ
hi: अनुभव
kn: ಅನುಭವ
mr: अनुभव
ta: அனுபவம்
te: అనుభవం

# jobdetail_applicants
source: APPLICANTS
gu: અરજદારો
hi: आवेदक
kn: ಅರ್ಜಿದಾರರು
mr: अर्जदार
ta: விண்ணப்பித்தவர்கள்
te: దరఖాస్తుదారులు

# jobdetail_role_description
source: Role Description
gu: કામનું વર્ણન
hi: भूमिका विवरण
kn: ಉದ್ಯೋಗದ ವಿವರಣೆ
mr: भूमिकेचे वर्णन (Role Description)
ta: பணி விளக்கம்
te: ఉద్యోగ వివరణ

# jobdetail_requirements
source: Requirements
gu: જરૂરિયાતો
hi: आवश्यकताएँ
kn: ಅಗತ್ಯತೆಗಳು / ಅರ್ಹತೆಗಳು
mr: आवश्यकता
ta: தகுதிகள் / தேவைகள்
te: అర్హతలు / అవసరాలు

# jobdetail_location
source: Location
gu: સ્થળ
hi: स्थान
kn: ಸ್ಥಳ
mr: ठिकाण
ta: இடம்
te: ప్రదేశం

# jobdetail_apply_now
source: Apply Now
gu: હમણાં અરજી કરો
hi: अभी आवेदन करें
kn: ಈಗಲೇ ಅರ್ಜಿ ಹಾಕಿ
mr: आता अर्ज करा
ta: இப்போதே விண்ணப்பி
te: ఇప్పుడే దరఖాస్తు చేయండి

# jobdetail_disclaimer_fee_title
source: Fee not required
hi: शुल्क आवश्यक नहीं है

# jobdetail_disclaimer_avoid_fees
source: Avoid paying fees
hi: फीस देने से बचें

# jobdetail_disclaimer_fee_desc
source: Recruiter should not charge you any fee. In case they do, please complain to us
hi: भर्तीकर्ता को आपसे कोई शुल्क नहीं लेना चाहिए। यदि वे ऐसा करते हैं, तो कृपया हमसे शिकायत करें

# jobdetail_disclaimer_title
source: Disclaimer
hi: अस्वीकरण

# jobdetail_disclaimer_desc
source: Rozgar Adda is not responsible for the accuracy of the job details or the claims made by the advertiser in this job post.
hi: इस जॉब पोस्ट में विज्ञापनदाता द्वारा किए गए दावों या जॉब विवरण की सटीकता के लिए रोज़गार अड्डा ज़िम्मेदार नहीं है।

# apply_header_title
source: Senior Product Designer
gu: સિનિયર પ્રોડક્ટ ડિઝાઇનર
hi: सीनियर प्रोडक्ट डिज़ाइनर
kn: ಸೀನಿಯರ್ ಪ್ರಾಡಕ್ಟ್ ಡಿಸೈನರ್
mr: सीनिअर प्रॉडक्ट डिझायनर
ta: சீனியர் தயாரிப்பு வடிவமைப்பாளர் (Product Designer)
te: సీనియర్ ప్రొడక్ట్ డిజైనర్

# apply_step_label
source: STEP 2 OF 4: EXPERIENCE
gu: પગલું ૨ માંથી ૪: અનુભવ
hi: स्टेप 2 / 4: अनुभव
kn: ಹಂತ 4 ರಲ್ಲಿ 2: ಅನುಭವ
mr: टप्पा २ पैकी ४: अनुभव
ta: படி 4 இல் 2: அனுபவம்
te: దశ 2 లో 4: అనుభవం

# apply_complete
source: Complete
gu: પૂર્ણ
hi: पूरा
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mr: पूर्ण झाले
ta: முடிந்தது
te: పూర్తయింది

# apply_personal_info
source: Personal Information
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
mr: वैयक्तिक माहिती
ta: தனிப்பட்ட தகவல்கள்
te: వ్యక్తిగత సమాచారం

# apply_first_name
source: First Name
gu: પ્રથમ નામ
hi: पहला नाम
kn: ಮೊದಲ ಹೆಸರು
mr: पहिले नाव
ta: முதல் பெயர்
te: మొదటి పేరు

# apply_last_name
source: Last Name
gu: અટક / છેલ્લું નામ
hi: अंतिम नाम
kn: ಮನೆತನದ ಹೆಸರು / ಕೊನೆಯ ಹೆಸರು
mr: आडनाव
ta: குடும்பப் பெயர் / கடைசி பெயர்
te: ఇంటి పేరు / చివరి పేరు

# apply_email
source: Email Address
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా

# apply_professional_details
source: Professional Details
gu: વ્યવસાયિક વિગતો
hi: प्रोफेशनल विवरण
kn: ವೃತ್ತಿಪರ ವಿವರಗಳು
mr: व्यावसायिक तपशील
ta: தொழில்முறை விவரங்கள்
te: వృత్తిపరమైన వివరాలు

# apply_current_position
source: Current Position
gu: વર્તમાન હોદ્દો
hi: वर्तमान पद
kn: ಪ್ರಸ್ತುತ ಹುದ್ದೆ
mr: सध्याचे पद
ta: தற்போதைய பதவி
te: ప్రస్తుత ఉద్యోగ హోదా

# apply_linkedin
source: LinkedIn Profile
gu: લિંક્ડઇન પ્રોફાઇલ
hi: लिंक्डइन प्रोफाइल
kn: ಲಿಂಕ್ಡ್ಇನ್ ಪ್ರೊಫೈಲ್
mr: लिंक्डइन प्रोफाइल (LinkedIn)
ta: LinkedIn சுயவிவரம்
te: లింక్డ్‌ఇన్ ప్రొఫైల్

# apply_resume_upload
source: Resume Upload
gu: રેઝ્યૂમે અપલોડ
hi: रिज़्यूमे अपलोड
kn: ರೆಸ್ಯೂಮ್ ಅಪ್ಲೋಡ್
mr: रेझ्युमे अपलोड (Resume Upload)
ta: சுயவிவரக் குறிப்பு (Resume) பதிவேற்றம்
te: రెజ్యూమే అప్‌లోడ్

# apply_upload_cta
source: Click to upload or drag and drop
gu: અપલોડ કરવા માટે ક્લિક કરો અથવા ફાઇલ ખેંચીને અહીં લાવો
hi: क्लिक कर अपलोड करें या ड्रैग और ड्रॉप करें
kn: ಅಪ್ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವಾ ಫೈಲ್ ಅನ್ನು ಇಲ್ಲಿಗೆ ಎಳೆಯಿರಿ
mr: अपलोड करण्यासाठी क्लिक करा किंवा फाइल येथे ड्रॅग करा
ta: பதிவேற்ற கிளிக் செய்யவும் அல்லது கோப்பை இழுத்து வந்து போடவும்
te: అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి లేదా ఫైల్‌ని ఇక్కడికి లాగండి
