Repository: khsahil2019/rozgarAdda
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, mr, ta, te

# sell_selected_category
source: Selected Category:
gu: પસંદ કરેલ શ્રેણી:
hi: चयनित श्रेणी:
kn: ಆಯ್ಕೆಮಾಡಿದ ವರ್ಗ:
mr: निवडलेली श्रेणी:
ta: தேர்ந்தெடுக்கப்பட்ட பிரிவு:
te: ఎంచుకున్న వర్గం:

# sell_change_by_back
source: You can change this by going back
gu: તમે પાછા જઈને આ બદલી શકો છો
hi: आप वापस जाकर इसे बदल सकते हैं
kn: ಹಿಂದಕ್ಕೆ ಹೋಗುವ ಮೂಲಕ ನೀವು ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು
mr: तुम्ही मागे जाऊन हे बदलू शकता
ta: பின்னே செல்வதன் மூலம் இதை நீங்கள் மாற்றலாம்
te: మీరు వెనుకకు వెళ్లడం ద్వారా దీన్ని మార్చవచ్చు

# sell_change
source: CHANGE
gu: બદલો
hi: बदलें
kn: ಬದಲಾಯಿಸಿ
mr: बदला
ta: மாற்று
te: మార్చు

# sell_no_subcategories
source: No sub-categories found
gu: કોઈ ઉપ-શ્રેણીઓ મળી નથી
hi: कोई उप-श्रेणियां नहीं मिलीं
kn: ಯಾವುದೇ ಉಪ ವರ್ಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणत्याही उप-श्रेण्या आढळल्या नाहीत
ta: துணைப் பிரிவுகள் எதுவும் காணப்படவில்லை
te: ఉప వర్గాలు ఏవీ కనుగొనబడలేదు

# sell_subcategory_hint
source: Choose the most relevant sub-category for your advertisement to reach more buyers.
gu: વધુ ખરીદદારો સુધી પહોંચવા માટે તમારી જાહેરાત માટે સૌથી સંબંધિત ઉપ-શ્રેણી પસંદ કરો.
hi: अधिक खरीदारों तक पहुंचने के लिए अपने विज्ञापन के लिए सबसे प्रासंगिक उप-श्रेणी चुनें।
kn: ಹೆಚ್ಚಿನ ಖರೀದಿದಾರರನ್ನು ತಲುಪಲು ನಿಮ್ಮ ಜಾಹೀರಾತಿಗಾಗಿ ಅತ್ಯಂತ ಸೂಕ್ತವಾದ ಉಪ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: अधिक खरेदीदारांपर्यंत पोहोचण्यासाठी आपल्या जाहिरातीसाठी सर्वात संबंधित उप-श्रेणी निवडा.
ta: அதிகப்படியான வாங்குபவர்களைச் சென்றடைய, உங்கள் விளம்பரத்திற்கு மிகவும் பொருத்தமான துணைப் பிரிவைத் தேர்ந்தெடுக்கவும்.
te: ఎక్కువ మంది కొనుగోలుదారులను చేరుకోవడానికి మీ ప్రకటనకు అత్యంత సంబంధిత ఉప వర్గాన్ని ఎంచుకోండి.

# sell_error_subcategories
source: Unable to load sub-categories.
gu: ઉપ-શ્રેણીઓ લોડ કરવામાં અસમર્થ.
hi: उप-श्रेणियां लोड करने में असमर्थ।
kn: ಉಪ ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
mr: उप-श्रेण्या लोड करण्यात अक्षम.
ta: துணைப் பிரிவுகளை ஏற்ற முடியவில்லை.
te: ఉప వర్గాలను లోడ్ చేయడం సాధ్యపడలేదు.

# sell_product_title
source: Product Title
gu: પ્રોડક્ટનું શીર્ષક
hi: उत्पाद का शीर्षक
kn: ಉತ್ಪನ್ನದ ಶೀರ್ಷಿಕೆ
mr: उत्पादनाचे शीर्षक
ta: பொருளின் தலைப்பு
te: ఉత్పత్తి శీర్షిక

# sell_title_hint
source: Enter product name (e.g. BMW X5 2024)
gu: પ્રોડક્ટનું નામ દાખલ કરો (દા.ત. BMW X5 2024)
hi: उत्पाद का नाम दर्ज करें
kn: ಉತ್ಪನ್ನದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ (ಉದಾ. BMW X5 2024)
mr: उत्पादनाचे नाव प्रविष्ट करा
ta: பொருளின் பெயரை உள்ளிடவும் (எ.கா. BMW X5 2024)
te: ఉత్పత్తి పేరును నమోదు చేయండి (ఉదా. BMW X5 2024)

# sell_description
source: Description
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
mr: वर्णन
ta: விளக்கம்
te: వివరణ

# sell_desc_hint
source: Enter detailed description...
gu: વિગતવાર વર્ણન દાખલ કરો...
hi: विस्तृत विवरण दर्ज करें
kn: ವಿವರವಾದ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ...
mr: तपशीलवार वर्णन प्रविष्ट करा
ta: விரிவான விளக்கத்தை உள்ளிடவும்...
te: వివరణాత్మక వివరణను నమోదు చేయండి...

# sell_features
source: Features (Separate with commas)
gu: વિશેષતાઓ (અલ્પવિરામથી અલગ કરો)
hi: विशेषताएं (अल्पविराम से अलग करें)
kn: ವೈಶಿಷ್ಟ್ಯಗಳು (ವಿರಾಮಚಿಹ್ನೆಯಿಂದ ಪ್ರತ್ಯೇಕಿಸಿ)
mr: वैशिष्ट्ये (कॉमाने वेगळी करा)
ta: அம்சங்கள் (காற்புள்ளியால் பிரிக்கவும்)
te: లక్షణాలు (కామాలతో వేరు చేయండి)

# sell_features_hint
source: Sunroof, Leather Seats, Autopilot...
gu: સનરૂફ, લેધર સીટ્સ, ઓટોપાયલટ...
hi: विशेषताएं
kn: ಸನ್‌ರೂಫ್, ಲೆದರ್ ಸೀಟ್‌ಗಳು, ಆಟೋಪೈಲಟ್...
mr: वैशिष्ट्ये
ta: சன்ரூஃப், லெதர் இருக்கைகள், ஆட்டோபைலட்...
te: సన్‌రూఫ్, లెదర్ సీట్లు, ఆటోపైలట్...

# sell_main_image
source: Main Product Image
gu: પ્રોડક્ટનો મુખ્ય ફોટો
hi: मुख्य उत्पाद छवि
kn: ಉತ್ಪನ್ನದ ಮುಖ್ಯ ಚಿತ್ರ
mr: मुख्य उत्पादन प्रतिमा
ta: பொருளின் முக்கிய புகைப்படம்
te: ఉత్పత్తి ప్రధాన చిత్రం

# sell_no_file
source: No file selected
gu: કોઈ ફાઇલ પસંદ કરી નથી
hi: कोई फ़ाइल नहीं चुनी गई
kn: ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ
mr: कोणतीही फाईल निवडली नाही
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఫైల్ ఏదీ ఎంచుకోలేదు

# sell_choose_file
source: Choose File
gu: ફાઇલ પસંદ કરો
hi: फ़ाइल चुनें
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
mr: फाइल निवडा
ta: கோப்பைத் தேர்ந்தெடு
te: ఫైల్‌ను ఎంచుకోండి

# sell_gallery_images
source: Gallery Images
gu: ગેલેરીના ફોટા
hi: गैलरी छवियां
kn: ಗ್ಯಾಲರಿ ಚಿತ್ರಗಳು
mr: गॅलरी प्रतिमा
ta: கேலரி புகைப்படங்கள்
te: గ్యాలరీ చిత్రాలు

# sell_max_images
source: Max 5 images
gu: વધુમાં વધુ ૫ ફોટા
hi: अधिकतम 5 छवियां
kn: ಗರಿಷ್ಠ 5 ಚಿತ್ರಗಳು
mr: कमाल ५ प्रतिमा
ta: அதிகபட்சம் 5 புகைப்படங்கள்
te: గరిష్టంగా 5 చిత్రాలు

# sell_price
source: Price (₹)
gu: કિંમત (₹)
hi: कीमत (₹)
kn: ಬೆಲೆ (₹)
mr: किंमत (₹)
ta: விலை (₹)
te: ధర (₹)

# sell_discount
source: Discount (%)
gu: ડિસ્કાઉન્ટ (%)
hi: छूट (%)
kn: ರಿಯಾಯಿತಿ (%)
mr: सवलत (%)
ta: தள்ளுபடி (%)
te: తగ్గింపు (%)

# sell_total_cost
source: Total Cost (₹)
gu: કુલ કિંમત (₹)
hi: कुल लागत (₹)
kn: ಒಟ್ಟು ವೆಚ್ಚ (₹)
mr: एकूण किंमत (₹)
ta: மொத்த விலை (₹)
te: మొత్తం ఖర్చు (₹)

# sell_capacity
source: Capacity
gu: ક્ષમતા
hi: क्षमता
kn: ಸಾಮರ್ಥ್ಯ (Capacity)
mr: क्षमता
ta: கொள்ளளவு (Capacity)
te: సామర్థ్యం (Capacity)

# sell_warranty
source: Warranty
gu: વોરંટી
hi: वारंटी
kn: ಖಾತರಿ (Warranty)
mr: हमी/वारंटी
ta: உத்தரவாதம் (Warranty)
te: వారంటీ (Warranty)

# sell_active_product
source: Active Product
gu: સક્રિય પ્રોડક્ટ
hi: सक्रिय उत्पाद
kn: ಸಕ್ರಿಯ ಉತ್ಪನ್ನ
mr: सक्रिय उत्पादन
ta: செயலில் உள்ள பொருள்
te: యాక్టివ్ ఉత్పత్తి

# sell_save_product
source: SAVE PRODUCT
gu: પ્રોડક્ટ સેવ કરો
hi: उत्पाद सहेजें
kn: ಉತ್ಪನ್ನವನ್ನು ಉಳಿಸಿ
mr: उत्पादन जतन करा
ta: பொருளைச் சேமி
te: ఉత్పత్తిని సేవ్ చేయి

# sell_select_main_image
source: Please select a main product image.
gu: કૃપા કરીને પ્રોડક્ટનો મુખ્ય ફોટો પસંદ કરો.
hi: कृपया मुख्य उत्पाद छवि चुनें।
kn: ದಯವಿಟ್ಟು ಉತ್ಪನ್ನದ ಮುಖ್ಯ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: कृपया मुख्य उत्पादन प्रतिमा निवडा.
ta: தயவுசெய்து பொருளின் முக்கிய புகைப்படத்தைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ఉత్పత్తి యొక్క ప్రధాన చిత్రాన్ని ఎంచుకోండి.

# sell_required
source: Required
gu: જરૂરી
hi: आवश्यक
kn: ಅಗತ್ಯವಿದೆ
mr: आवश्यक
ta: தேவையானது
te: తప్పనిసరి

# sell_error_saving
source: Something went wrong while saving the product.
gu: પ્રોડક્ટ સેવ કરતી વખતે કંઈક ખોટું થયું.
hi: उत्पाद सहेजते समय कुछ गलत हो गया।
kn: ಉತ್ಪನ್ನವನ್ನು ಉಳಿಸುವಾಗ ಏನೋ ತಪ್ಪಾಗಿದೆ.
mr: उत्पादन जतन करताना काहीतरी चुकले.
ta: பொருளைச் சேமிக்கும் போது ஏதோ தவறு நடந்தது.
te: ఉత్పత్తిని సేవ్ చేస్తున్నప్పుడు ఏదో తప్పు జరిగింది.

# sell_review
source: Review
gu: રિવ્યૂ હેઠળ
hi: समीक्षा
kn: ಪರಿಶೀಲನೆ
mr: पुनरावलोकन
ta: மதிப்பாய்வு
te: పరిశీలన

# sell_review_title
source: Your application is in review
gu: તમારી અરજી રિવ્યૂ હેઠળ છે
hi: आपका आवेदन समीक्षा के अधीन है
kn: ನಿಮ್ಮ ಅರ್ಜಿ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
mr: तुमचा अर्ज पुनरावलोकनाधीन आहे
ta: உங்கள் விண்ணப்பம் பரிசீலனையில் உள்ளது
te: మీ దరఖాస్తు పరిశీలనలో ఉంది

# sell_review_desc
source: We have received your product details. Our team will review it shortly.
gu: અમને તમારી પ્રોડક્ટની વિગતો મળી ગઈ છે. અમારી ટીમ ટૂંક સમયમાં તેની સમીક્ષા કરશે.
hi: हमें आपके उत्पाद का विवरण प्राप्त हो गया है। हमारी टीम जल्द ही इसकी समीक्षा करेगी।
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನದ ವಿವರಗಳನ್ನು ನಾವು ಸ್ವೀಕರಿಸಿದ್ದೇವೆ. ನಮ್ಮ ತಂಡವು ಶೀಘ್ರದಲ್ಲೇ ಅದನ್ನು ಪರಿಶೀಲಿಸಲಿದೆ.
mr: आम्हाला तुमच्या उत्पादनाचा तपशील प्राप्त झाला आहे. आमची टीम लवकरच याचे पुनरावलोकन करेल.
ta: உங்கள் பொருளின் விவரங்களைப் பெற்றுள்ளோம். எங்களது குழு விரைவில் அதை மதிப்பாய்வு செய்யும்.
te: మేము మీ ఉత్పత్తి వివరాలను అందుకున్నాము. మా బృందం త్వరలో దాన్ని సమీక్షిస్తుంది.

# sell_go_dashboard
source: GO TO DASHBOARD
gu: ડૅશબોર્ડ પર જાઓ
hi: डैशबोर्ड पर जाएं
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹೋಗಿ
mr: डॅशबोर्डवर जा
ta: டாஷ்போர்டிற்குச் செல்
te: డాష్‌బోర్డ్‌కి వెళ్లు

# jobs_available_title
source: Available Jobs
gu: ઉપલબ્ધ નોકરીઓ
hi: उपलब्ध नौकरियां
kn: ಲಭ್ಯವಿರುವ ಉದ್ಯೋಗಗಳು
mr: उपलब्ध नोकऱ्या
ta: கிடைக்கக்கூடிய வேலைகள்
te: అందుబాటులో ఉన్న ఉద్యోగాలు

# jobs_no_jobs_found
source: No job opportunities found for this role.
gu: આ ભૂમિકા માટે કોઈ નોકરીની તકો મળી નથી.
hi: इस भूमिका के लिए कोई नौकरी उपलब्ध नहीं है।
kn: ಈ ಹುದ್ದೆಗೆ ಯಾವುದೇ ಉದ್ಯೋಗಾವಕಾಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
mr: या भूमिकेसाठी कोणतीही नोकरी उपलब्ध नाही.
ta: இந்தப்பணிக்கு எந்த வேலை வாய்ப்புகளும் காணப்படவில்லை.
te: ఈ పాత్రకు ఎటువంటి ఉద్యోగ అవకాశాలు కనుగొనబడలేదు.

# jobs_loading
source: Loading job opportunities...
gu: નોકરીની તકો લોડ થઈ રહી છે...
hi: नौकरी के अवसर लोड हो रहे हैं...
kn: ಉದ್ಯೋಗಾವಕಾಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
mr: नोकरीच्या संधी लोड होत आहेत...
ta: வேலை வாய்ப்புகள் ஏற்றப்படுகின்றன...
te: ఉద్యోగ అవకాశాలు లోడ్ అవుతున్నాయి...

# jobs_error
source: Unable to load job opportunities.
gu: નોકરીની તકો લોડ કરવામાં અસમર્થ.
hi: नौकरी के अवसर लोड नहीं हो सके।
kn: ಉದ್ಯೋಗಾವಕಾಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
mr: नोकरीच्या संधी लोड करता आल्या नाहीत.
ta: வேலை வாய்ப்புகளை ஏற்ற முடியவில்லை.
te: ఉద్యోగ అవకాశాలను లోడ్ చేయడం సాధ్యపడలేదు.

# jobs_vacancy
source: Vacancy
gu: જગ્યા
hi: रिक्ति
kn: ಖಾಲಿ ಹುದ್ದೆ
mr: रिक्त जागा
ta: காலியிடம்
te: ఖాళీ

# jobs_vacancies
source: Vacancies
gu: જગ્યાઓ
hi: रिक्तियां
kn: ಖಾಲಿ ಹುದ್ದೆಗಳು
mr: रिक्त जागा
ta: காலியிடங்கள்
te: ఖాళీలు

# jobs_walkin
source: Walk-in
gu: વોક-ઈન
hi: वॉक-इन
kn: ನೇರ ಸಂದರ್ಶನ (Walk-in)
mr: वॉक-इन
ta: நேரடி நேர்காணல் (Walk-in)
te: వాక్-ఇన్

# jobs_apply
source: Apply
gu: અરજી કરો
hi: आवेदन करें
kn: ಅರ್ಜಿ ಹಾಕಿ
mr: अर्ज करा
ta: விண்ணப்பி
te: దరఖాస్తు చేయి

# jobs_salary_range
source: Salary
gu: પગાર
hi: वेतन
kn: ಸಂಬಳ
mr: पगार
ta: சம்பளம்
te: జీతం

# jobs_experience
source: Experience
gu: અનુભવ
hi: अनुभव
kn: ಅನುಭവം
mr: अनुभव
ta: அனுபவம்
te: అనుభవం

# jobs_applications
source: Applications
gu: અરજીઓ
hi: आवेदन
kn: ಅರ್ಜಿಗಳು
mr: अर्ज
ta: விண்ணப்பங்கள்
te: దరఖాస్తులు

# jobs_view_details
source: View Details
gu: વિગતો જુઓ
hi: विवरण देखें
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mr: तपशील पहा
ta: விவரங்களைப் பார்
te: వివరాలను చూడు

# recent_jobs_title
source: Recent Jobs
gu: તાજેતરની નોકરીઓ
hi: हाल की नौकरियां
kn: ಇತ್ತೀಚಿನ ಉದ್ಯೋಗಗಳು
mr: अलीकडील नोकऱ्या
ta: சமீபத்திய வேலைகள்
te: ఇటీవలి ఉద్యోగాలు

# no_recent_jobs
source: No recent jobs available at the moment.
gu: હાલમાં કોઈ તાજેતરની નોકરીઓ ઉપલબ્ધ નથી.
hi: वर्तमान में कोई हालिया नौकरियां उपलब्ध नहीं हैं।
kn: ಪ್ರಸ್ತುತ ಯಾವುದೇ ಇತ್ತೀಚಿನ ಉದ್ಯೋಗಗಳು ಲಭ್ಯವಿಲ್ಲ.
mr: सध्या कोणतीही अलीकडील नोकरी उपलब्ध नाही.
ta: தற்போது சமீபத்திய வேலைகள் எதுவும் கிடைக்கவில்லை.
te: ప్రస్తుతం ఇటీవలి ఉద్యోగాలు ఏవీ అందుబాటులో లేవు.

source: Post Job
gu: નોકરી પોસ્ટ કરો
hi: नौकरी पोस्ट करें
kn: ಉದ್ಯೋಗವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ
mr: नोकरी पोस्ट करा
ta: வேலை வாய்ப்பை பதிவிடு

# post_job_coming_soon
source: Post Job feature coming soon!
gu: નોકરી પોસ્ટ કરવાનું ફીચર ટૂંક સમયમાં આવી રહ્યું છે!
hi: नौकरी पोस्ट करने की सुविधा जल्द ही आ रही है!
kn: ಉದ್ಯೋಗವನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ ವೈಶಿಷ್ಟ್ಯವು ಶೀಘ్రದಲ್ಲೇ ಬರಲಿದೆ!
mr: नोकरी पोस्ट करण्याचे वैशिष्ट्य लवकरच येत आहे!
ta: வேலை வாய்ப்பை பதிவிடும் அம்சம் விரைவில் வரும்!

# post_job_section_job_details
source: Job Details
hi: नौकरी विवरण

# post_job_title_label
source: Job Title *
hi: नौकरी का शीर्षक *

# post_job_title_hint
source: e.g. Delivery Executive, Telecaller
hi: जैसे डिलीवरी एग्जीक्यूटिव, टेलीकॉलर

# post_job_title_error
source: Please enter job title
hi: कृपया नौकरी का शीर्षक दर्ज करें

# post_job_category_label
source: Job Category *
hi: नौकरी श्रेणी *

# post_job_category_select
source: Select Job Category
hi: नौकरी श्रेणी चुनें

# post_job_role_label
source: Job Role *
hi: नौकरी भूमिका *

# post_job_type_label
source: Job Type *
hi: नौकरी प्रकार *

# post_job_type_full_time
source: Full Time
hi: फुल टाइम

# post_job_type_part_time
source: Part Time
hi: पार्ट टाइम

# post_job_type_both
source: Both
hi: दोनों

# post_job_work_location_label
source: Work Location *
hi: कार्य स्थान *

# post_job_work_location_office
source: Office
hi: ऑफिस

# post_job_work_location_home
source: Home / Remote
hi: घर / रिमोट

# post_job_work_location_field
source: Field
hi: फील्ड

# post_job_vacancies_label
source: Vacancies *
hi: रिक्तियां *

# post_job_vacancies_hint
source: e.g. 5
hi: जैसे 5

# post_job_vacancies_error
source: Enter valid number
hi: वैध संख्या दर्ज करें

# post_job_shift_label
source: Preferred Shift *
hi: पसंदीदा शिफ्ट *

# post_job_shift_day
source: Day Shift
hi: दिन की शिफ्ट

# post_job_shift_night
source: Night Shift
hi: रात की शिफ्ट

# post_job_shift_rotational
source: Rotational Shift
hi: रोटेशनल शिफ्ट

# post_job_shift_flexible
source: Flexible Shift
hi: लचीली शिफ्ट

# post_job_section_salary
source: Salary Details
hi: वेतन विवरण

# post_job_salary_model_label
source: Salary Model *
hi: वेतन मॉडल *

# post_job_salary_fixed
source: Fixed Monthly Pay Range
hi: निश्चित मासिक वेतन सीमा

# post_job_salary_fixed_inc
source: Fixed Monthly Pay + Incentives
hi: निश्चित मासिक वेतन + प्रोत्साहन

# post_job_salary_inc_only
source: Incentives Only
hi: केवल प्रोत्साहन

# post_job_min_salary_label
source: Min Salary (₹) *
hi: न्यूनतम वेतन (₹) *

# post_job_min_salary_hint
source: e.g. 10000
hi: जैसे 10000

# post_job_min_salary_error
source: Enter min salary
hi: न्यूनतम वेतन दर्ज करें

# post_job_max_salary_label
source: Max Salary (₹) *
hi: अधिकतम वेतन (₹) *

# post_job_max_salary_hint
source: e.g. 15000
hi: जैसे 15000

# post_job_max_salary_error
source: Enter max salary
hi: अधिकतम वेतन दर्ज करें

# post_job_fixed_salary_label
source: Fixed Salary (₹) *
hi: निश्चित वेतन (₹) *

# post_job_fixed_salary_hint
source: e.g. 15000
hi: जैसे 15000

# post_job_fixed_salary_error
source: Enter fixed salary
hi: निश्चित वेतन दर्ज करें

# post_job_avg_incentive_label
source: Avg. Incentive (₹) *
hi: औसत प्रोत्साहन (₹) *

# post_job_avg_incentive_hint
source: e.g. 3000
hi: जैसे 3000

# post_job_avg_incentive_error
source: Enter avg incentive
hi: औसत प्रोत्साहन दर्ज करें

# post_job_estimated_incentive_label
source: Estimated Incentive (₹) *
hi: अनुमानित प्रोत्साहन (₹) *

# post_job_estimated_incentive_hint
source: e.g. 12000
hi: जैसे 12000

# post_job_estimated_incentive_error
source: Enter estimated incentive
hi: अनुमानित प्रोत्साहन दर्ज करें

# post_job_section_location
source: Location Address
hi: स्थान का पता

# post_job_state_label
source: State *
hi: राज्य *

# post_job_state_select
source: Select State
hi: राज्य चुनें

# post_job_district_label
source: District *
hi: जिला *

# post_job_locality_label
source: Locality / Area *
hi: इलाका / क्षेत्र *

# post_job_address1_label
source: Address Line 1 *
hi: पता पंक्ति 1 *

# post_job_address1_hint
source: Building / Shop No / Lane Name
hi: भवन / दुकान नं / गली का नाम

# post_job_address1_error
source: Address line 1 is required
hi: पता पंक्ति 1 आवश्यक है

# post_job_address2_label
source: Address Line 2 (Optional)
hi: पता पंक्ति 2 (वैकल्पिक)

# post_job_address2_hint
source: Landmark / Area details
hi: लैंडमार्क / क्षेत्र विवरण

# post_job_pincode_label
source: Pin Code *
hi: पिन कोड *

# post_job_pincode_hint
source: e.g. 302017
hi: जैसे 302017

# post_job_pincode_error
source: Must be exactly 6 digits
hi: 6 अंकों का होना चाहिए

# post_job_section_requirements
source: Candidate Requirements
hi: उम्मीदवार आवश्यकताएं

# post_job_education_label
source: Min Education *
hi: न्यूनतम शिक्षा *

# post_job_education_below_10
source: Below 10th
hi: 10वीं से कम

# post_job_education_10_pass
source: 10th Pass
hi: 10वीं पास

# post_job_education_12_pass
source: 12th Pass
hi: 12वीं पास

# post_job_education_graduate
source: Graduate
hi: स्नातक

# post_job_education_post_graduate
source: Post Graduate
hi: स्नातकोत्तर

# post_job_experience_label
source: Experience Required *
hi: अनुभव आवश्यक *

# post_job_experience_fresher
source: Fresher (0 Years)
hi: फ्रेशर (0 वर्ष)

# post_job_experience_1
source: 1 Year
hi: 1 वर्ष

# post_job_experience_2
source: 2 Years
hi: 2 वर्ष

# post_job_experience_3
source: 3 Years
hi: 3 वर्ष

# post_job_experience_5plus
source: 5+ Years
hi: 5+ वर्ष

# post_job_english_label
source: English Requirements *
hi: अंग्रेजी आवश्यकता *

# post_job_english_none
source: No English required
hi: अंग्रेजी की जरूरत नहीं

# post_job_english_basic
source: Basic English (Speak/Read)
hi: बुनियादी अंग्रेजी (बोलना/पढ़ना)

# post_job_english_good
source: Good English (Fluent)
hi: अच्छी अंग्रेजी (धाराप्रवाह)

# post_job_skills_label
source: Key Skills (comma separated) *
hi: मुख्य कौशल (अल्पविराम से अलग) *

# post_job_skills_hint
source: e.g. Driving License, Typing, MS Excel
hi: जैसे ड्राइविंग लाइसेंस, टाइपिंग, MS Excel

# post_job_skills_error
source: Add at least one skill
hi: कम से कम एक कौशल जोड़ें

# post_job_languages_label
source: Languages (comma separated)
hi: भाषाएं (अल्पविराम से अलग)

# post_job_languages_hint
source: e.g. Hindi, English, Gujarati
hi: जैसे हिंदी, अंग्रेजी, गुजराती

# post_job_perks_label
source: Perks / Benefits (comma separated)
hi: सुविधाएं / लाभ (अल्पविराम से अलग)

# post_job_perks_hint
source: e.g. PF, ESI, Free Food, Petrol Allowance
hi: जैसे PF, ESI, मुफ्त भोजन, पेट्रोल भत्ता

# post_job_description_label
source: Job Description
hi: नौकरी विवरण

# post_job_description_hint
source: Briefly describe roles, responsibilities, and benefits...
hi: भूमिकाओं, जिम्मेदारियों और लाभों का संक्षेप में वर्णन करें...

# post_job_section_walkin
source: Walk-in Interview Details
hi: वॉक-इन इंटरव्यू विवरण

# post_job_walkin_switch
source: Is this a Walk-in Interview?
hi: क्या यह वॉक-इन इंटरव्यू है?

# post_job_walkin_date_label
source: Walk-in Date *
hi: वॉक-इन तिथि *

# post_job_walkin_date_hint
source: Select Date
hi: तिथि चुनें

# post_job_walkin_date_error
source: Walk-in Date is required
hi: वॉक-इन तिथि आवश्यक है

# post_job_walkin_start_label
source: Start Time *
hi: शुरू का समय *

# post_job_walkin_time_hint
source: Select Time
hi: समय चुनें

# post_job_walkin_start_error
source: Start Time is required
hi: शुरू का समय आवश्यक है

# post_job_walkin_end_label
source: End Time *
hi: समाप्ति का समय *

# post_job_walkin_end_error
source: End Time is required
hi: समाप्ति का समय आवश्यक है

# post_job_walkin_venue_label
source: Walk-in Venue *
hi: वॉक-इन स्थान *

# post_job_walkin_venue_hint
source: Enter full address of walk-in venue
hi: वॉक-इन स्थान का पूरा पता दर्ज करें

# post_job_walkin_venue_error
source: Venue is required
hi: स्थान आवश्यक है

# post_job_section_contact
source: Contact Details
hi: संपर्क विवरण

# post_job_contact_instruction
source: Select how candidates can apply/contact you (Select 1 or 2 options):
hi: उम्मीदवार आपसे कैसे संपर्क कर सकते हैं चुनें (1 या 2 विकल्प चुनें):

# post_job_contact_apply_title
source: Direct Application (Apply Only)
hi: सीधी अर्जी (केवल आवेदन)

# post_job_contact_apply_subtitle
source: Candidates apply directly through the app
hi: उम्मीदवार ऐप के माध्यम से सीधे आवेदन करें

# post_job_contact_call_title
source: Allow Calls (Phone Call)
hi: कॉल की अनुमति (फोन कॉल)

# post_job_contact_call_subtitle
source: Show phone number for candidates to call
hi: उम्मीदवारों को कॉल करने के लिए फोन नंबर दिखाएं

# post_job_contact_whatsapp_title
source: Allow WhatsApp Chat
hi: WhatsApp चैट की अनुमति

# post_job_contact_whatsapp_subtitle
source: Enable WhatsApp chat for candidates
hi: उम्मीदवारों के लिए WhatsApp चैट सक्षम करें

# post_job_contact_phone_label
source: Contact Phone Number *
hi: संपर्क फोन नंबर *

# post_job_contact_phone_hint
source: Enter 10-digit phone number for calls
hi: कॉल के लिए 10 अंकों का फोन नंबर दर्ज करें

# post_job_contact_phone_error
source: Enter valid 10-digit phone number
hi: वैध 10 अंकों का फोन नंबर दर्ज करें

# post_job_whatsapp_label
source: WhatsApp Number *
hi: WhatsApp नंबर *

# post_job_whatsapp_hint
source: Enter 10-digit WhatsApp number
hi: 10 अंकों का WhatsApp नंबर दर्ज करें

# post_job_whatsapp_error
source: Enter valid 10-digit WhatsApp number
hi: वैध 10 अंकों का WhatsApp नंबर दर्ज करें

# post_job_submit_button
source: Post Job Now
hi: नौकरी पोस्ट करें

# post_job_search_hint
source: Search...
hi: खोजें...

# post_job_no_items
source: No items found
hi: कोई आइटम नहीं मिला

# post_job_error_title
source: Error
hi: त्रुटि

# post_job_error_category_role
source: Please select a Job Category and Job Role.
hi: कृपया नौकरी श्रेणी और भूमिका चुनें।

# post_job_error_location
source: Please select State, District and Locality.
hi: कृपया राज्य, जिला और इलाका चुनें।

# post_job_error_contact_min
source: Please select at least one contact preference.
hi: कृपया कम से कम एक संपर्क विकल्प चुनें।

# post_job_error_contact_max
source: You can select at most 2 contact preferences.
hi: आप अधिकतम 2 संपर्क विकल्प चुन सकते हैं।

# post_job_error_phone_required
source: Please enter a contact phone number.
hi: कृपया एक संपर्क फोन नंबर दर्ज करें।

# post_job_error_whatsapp_required
source: Please enter a WhatsApp number.
hi: कृपया एक WhatsApp नंबर दर्ज करें।

# post_job_success_title
source: Success
hi: सफल

# post_job_success_message
source: Job posted successfully!
hi: नौकरी सफलतापूर्वक पोस्ट हो गई!

# post_job_limit_title
source: Limit Reached
hi: सीमा पूरी

# post_job_limit_message
source: You can select a maximum of 2 contact preferences.
hi: आप अधिकतम 2 संपर्क विकल्प चुन सकते हैं।

# post_job_selection_title
source: Selection Required
hi: चयन आवश्यक

# post_job_selection_message
source: You must select at least 1 contact preference.
hi: आपको कम से कम 1 संपर्क विकल्प चुनना होगा।
