Repository: khsahil2019/rozgarAdda
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, mr, ta, te

# apply_upload_hint
source: Max file size 10MB • PDF or DOCX
gu: વધુમાં વધુ ફાઇલ સાઈઝ 10MB • PDF અથવા DOCX
hi: अधिकतम फ़ाइल साइज़ 10MB • केवल PDF या DOCX
kn: ಗರಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರ 10MB • PDF ಅಥವಾ DOCX
mr: कमाल फाइल आकार १०MB • PDF किंवा DOCX
ta: அதிகபட்ச கோப்பு அளவு 10MB • PDF அல்லது DOCX
te: గరిష్ట ఫైల్ పరిమాణం 10MB • PDF లేదా DOCX

# apply_why_hire
source: Why should we hire you?
gu: અમે તમને કેમ નોકરી પર રાખીએ?
hi: हमें आपको क्यों रखना चाहिए?
kn: ನಾವು ನಿಮ್ಮನ್ನು ಏಕೆ ಕೆಲಸಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಬೇಕು?
mr: आम्ही तुमची निवड का करावी?
ta: நாங்கள் ஏன் உங்களை வேலைக்கு அமர்த்த வேண்டும்?
te: మిమ్మల్ని మేము ఎందుకు ఉద్యోగంలోకి తీసుకోవాలి?

# apply_why_hire_hint
source: Tell us briefly about your experience and why you are a great fit for this role.
gu: તમારા અનુભવ વિશે ટૂંકમાં જણાવો અને તમે આ ભૂમિકા માટે કેમ યોગ્ય છો તે લખો.
hi: संक्षेप में हमें अपने अनुभव और इस भूमिका के लिए अपनी उपयुक्तता के बारे में बताएं।
kn: ನಿಮ್ಮ ಅನುಭವದ ಬಗ್ಗೆ ಮತ್ತು ಈ ಪಾತ್ರಕ್ಕೆ ನೀವು ಹೇಗೆ ಸೂಕ್ತವಾಗಿದ್ದೀರಿ ಎಂದು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ತಿಳಿಸಿ.
mr: तुमच्या अनुभवाबद्दल आणि तुम्ही या भूमिकेसाठी योग्य का आहात याबद्दल थोडक्यात सांगा.
ta: உங்கள் அனுபவத்தைப் பற்றியும், இந்த வேலைக்கு நீங்கள் எவ்வாறு பொருத்தமானவர் என்றும் சுருக்கமாகக் கூறவும்.
te: మీ అనుభవం గురించి మరియు మీరు ఈ ఉద్యోగానికి ఎలా సరిపోతారో క్లుప్తంగా చెప్పండి.

# apply_agree
source: I agree to share my application details with the employer.
gu: હું એમ્પ્લોયર (માલિક) સાથે મારી અરજીની વિગતો શેર કરવા માટે સંમત છું.
hi: मैं अपनी एप्लिकेशन डिटेल्स नियोक्ता के साथ साझा करने के लिए सहमत हूँ।
kn: ನನ್ನ ಅರ್ಜಿಯ ವಿವರಗಳನ್ನು ಉದ್ಯೋಗದಾತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
mr: मी माझ्या अर्जाचा तपशील नियोक्त्यासोबत (employer) शेअर करण्यास सहमत आहे.
ta: எனது விண்ணப்ப விவரங்களை முதலாளியுடன் பகிர்ந்து கொள்ள ஒப்புக்கொள்கிறேன்.
te: నేను నా దరఖాస్తు వివరాలను యజమానితో పంచుకోవడానికి అంగీకరిస్తున్నాను.

# apply_submit
source: Submit Application
gu: અરજી સબમિટ કરો
hi: आवेदन सबमिट करें
kn: ಅರ್ಜಿಯನ್ನು ಸಲ್ಲಿಸಿ
mr: अर्ज सबमिट करा
ta: விண்ணப்பத்தைச் சமர்ப்பி
te: దరఖాస్తును సమర్పించండి

# apply_footer
source: By submitting, you agree to our privacy policy and terms.
gu: સબમિટ કરીને, તમે અમારી ગોપનીયતા નીતિ અને શરતો સાથે સંમત થાઓ છો.
hi: सबमिट करके, आप हमारी प्राइवेसी नीति और नियमों से सहमत होते हैं.
kn: ಸಲ್ಲಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಗೌಪ್ಯತೆ ನೀತಿ ಮತ್ತು ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ.
mr: सबमिट करून, तुम्ही आमच्या गोपनीयता धोरण आणि अटींशी सहमत आहात.
ta: சமர்ப்பிப்பதன் மூலம், எங்கள் தனியுரிமைக் கொள்கை மற்றும் விதிமுறைகளை நீங்கள் ஒப்புக்கொள்கிறீர்கள்.
te: సమర్పించడం ద్వారా, మీరు మా గోప్యతా విధానం మరియు నిబంధనలను అంగీకరిస్తున్నారు.

# dashboard_search_hint
source: Search for jobs, companies...
gu: નોકરીઓ, કંપનીઓ શોધો...
hi: नौकरियां, कंपनियां खोजें...
kn: ಉದ್ಯೋಗಗಳು,ampನಿಗಳಿಗಾಗಿ ಹುಡುಕಿ...
mr: नोकऱ्या, कंपन्या शोधा...
ta: வேலைகள், நிறுவனங்களைத் தேடவும்...
te: ఉద్యోగాలు, కంపెనీల కోసం వెతకండి...

# dashboard_quick_links
source: Quick Links
gu: ઝડપી લિંક્સ
hi: त्वरित लिंक्स
kn: ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು
mr: त्वरित दुवे
ta: விரைவு இணைப்புகள்
te: త్వరిత లింకులు

# dashboard_new_job_badge
source: NEW JOB
gu: નવી નોકરી
hi: नई नौकरी
kn: ಹೊಸ ಉದ್ಯೋಗ
mr: नवीन नोकरी
ta: புதிய வேலை
te: కొత్త ఉద్యోగం

# dashboard_recent_activity
source: Recent Activity
gu: તાજેતરની પ્રવૃત્તિ
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
mr: अलीकडील क्रियाकलाप
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యాచరణ

# dashboard_location
source: Jaipur, Rajasthan
gu: જયપુર, રાજસ્થાન
hi: जयपुर, राजस्थान
kn: ಜೈಪುರ, ರಾಜಸ್ಥಾನ
mr: जयपूर, राजस्थान
ta: ஜெய்ப்பூர், ராஜஸ்தான்
te: జైపూర్, రాజస్థాన్

source: Find Jobs
gu: નોકરીઓ શોધો
hi: नौकरियां खोजें
kn: ಉದ್ಯೋಗಗಳನ್ನು ಹುಡುಕಿ
mr: नोकऱ्या शोधा
ta: வேலைகளைத் தேடு
te: ఉద్యోగాలను కనుగొనండి

source: KYC Status
gu: KYC સ્ટેટસ
hi: केवाईसी स्थिति
kn: KYC ಸ್ಥಿತಿ
mr: केवायसी स्थिती
ta: KYC நிலை
te: KYC స్థితి

source: Sell Products
gu: પ્રોડક્ટ્સ વેચો
hi: उत्पाद बेचें
kn: ಉತ್ಪನ್ನಗಳನ್ನು ಮಾರಿ
mr: उत्पादने विका
ta: பொருட்களை விற்பனை செய்
te: ఉత్పత్తులను అమ్మండి

source: Buy Products
gu: પ્રોડક્ટ્સ ખરીદો
hi: उत्पाद खरीदें
ta: பொருட்களை வாங்கு

source: Marketplace
gu: માર્કેટપ્લેસ
hi: मार्केटप्लेस
kn: ಮಾರುಕಟ್ಟೆ (Marketplace)
mr: मार्केटप्लेस
ta: சந்தை (Marketplace)
te: మార్కెట్‌ప్లేస్

source: Earnings
gu: કમણી
hi: कमाई
kn: ಗಳಿಕೆ
mr: कमाई
ta: வருவாய்
te: సంపాదన

source: Support
gu: સપોર્ટ
hi: सहायता
kn: ಬೆಂಬಲ / ಸಹಾಯ
mr: मदत व सपोर्ट
ta: ஆதரவு / உதவி
te: మద్దతు / సహాయం

source: News
gu: સમાચાર
hi: समाचार
kn: ಸುದ್ದಿ
mr: बातम्या
ta: செய்திகள்
te: వార్తలు

source: Missing Persons
gu: ગુમ થયેલ વ્યક્તિઓ
hi: लापता व्यक्ति
kn: ಕಾಣೆಯಾದ ವ್ಯಕ್ತಿಗಳು
mr: बेपत्ता व्यक्ती
ta: காணாமல் போனவர்கள்
te: తప్పిపోయిన వ్యక్తులు

# missing_persons_coming_soon
source: Missing Persons feature coming soon!
gu: ગુમ થયેલ વ્યક્તિઓનું ફીચર ટૂંક સમયમાં આવી રહ્યું છે!
hi: लापता व्यक्ति सुविधा जल्द ही आ रही है!
kn: ಕಾಣೆಯಾದ ವ್ಯಕ್ತಿಗಳ ವೈಶಿಷ್ಟ್ಯವು ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ!
mr: बेपत्ता व्यक्ती वैशिष्ट्य लवकरच येत आहे!
ta: காணாமல் போனவர்கள் அம்சம் விரைவில் வரும்!
te: తప్పిపోయిన వ్యక్తుల ఫీచర్ త్వరలో అందుబాటులోకి వస్తుంది!

source: Skill Up
gu: કૌશલ્ય વધારો
hi: कौशल बढ़ाएं
kn: ಕೌಶಲ್ಯ ಹೆಚ್ಚಿಸಿ
mr: कौशल्यांचा विकास
ta: திறனை மேம்படுத்து
te: నైపుణ్యాలను పెంచుకోండి

source: Home
gu: હોમ
hi: होम
kn: ಹೋಮ್
mr: मुख्यपृष्ठ
ta: முகப்பு
te: హోమ్

source: Products
gu: પ્રોડક્ટ્સ
hi: उत्पाद
kn: ಉತ್ಪನ್ನಗಳು
mr: उत्पादने
ta: பொருட்கள்
te: ఉత్పత్తులు

source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: Logout
gu: લોગઆઉટ
hi: लॉगआउट
kn: ಲಾಗ್ಔಟ್
mr: लॉगआउट
ta: வெளியேறு
te: లాగ్‌అవుట్

source: Worker • KYC Verified
gu: કામદાર • KYC વેરિફાઇડ
hi: श्रमिक • केवाईसी सत्यापित
kn: ಕಾರ್ಮಿಕ • KYC ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: कामगार • केवायसी सत्यापित
ta: தொழிலாளி • KYC சரிபார்க்கப்பட்டது
te: కార్మికుడు • KYC ధృవీకరించబడింది

source: MENU
gu: મેનૂ
hi: मेनू
kn: ಮೆನು
mr: मेनू
ta: பட்டி (MENU)
te: మెనూ

# registration_success_title
source: Registration Successful
gu: રજીસ્ટ્રેશન સફળ રહ્યું
hi: पंजीकरण सफल
kn: ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿದೆ
mr: नोंदणी यशस्वी
ta: பதிவு வெற்றிகரமாக முடிந்தது
te: రిజిస్ట్రేషన్ విజయవంతమైంది

# registration_success_message
source: You registered successfully with this email:
gu: તમે આ ઇમેઇલ સાથે સફળતાપૂર્વક રજીસ્ટ્રેશન કર્યું છે:
hi: आपने इस ईमेल के साथ सफलतापूर्वक पंजीकरण किया है:
kn: ಈ ಇಮೇಲ್‌ನೊಂದಿಗೆ ನೀವು ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಿಕೊಂಡಿದ್ದೀರಿ:
mr: तुम्ही या ईमेलसह यशस्वीरीत्या नोंदणी केली आहे:
ta: இந்த மின்னஞ்சல் முகவரியுடன் வெற்றிகரமாகப் பதிவு செய்துள்ளீர்கள்:
te: ఈ ఈమెయిల్ ఐడితో మీరు విజయవంతంగా రిజిస్టర్ అయ్యారు:

# profile_my_profile
source: My Profile
gu: મારી પ્રોફાઇલ
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
mr: माझी प्रोफाइल
ta: எனது சுயவிவரம்
te: నా ప్రొఫైల్

# profile_id_label
source: ID
hi: आईडी
mr: आयडी

# profile_edit_profile
source: Edit Profile
gu: પ્રોફાઇલ એડિટ કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mr: प्रोफाइल संपादित करा
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్‌ను సవరించండి

# profile_kyc_status
source: KYC Status
gu: KYC સ્ટેટસ
hi: केवाईसी स्थिति
kn: KYC ಸ್ಥಿತಿ
mr: केवायसी स्थिती
ta: KYC நிலை
te: KYC స్థితి

# profile_my_products
source: My Products
gu: મારી પ્રોડક્ટ્સ
hi: मेरे उत्पाद
kn: ನನ್ನ ಉತ್ಪನ್ನಗಳು
mr: माझी उत्पादने
ta: எனது பொருட்கள்
te: నా ఉత్పత్తులు

# profile_my_applications
source: My Applications
gu: મારી અરજીઓ
hi: मेरे आवेदन
kn: ನನ್ನ ಅರ್ಜಿಗಳು
mr: माझे अर्ज
ta: எனது விண்ணப்பங்கள்
te: నా దరఖాస్తులు

# profile_change_password
source: Change Password
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
mr: पासवर्ड बदला
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి

# profile_help_support
source: Help & Support
gu: મદદ અને સપોર્ટ
hi: सहायता और सपोर्ट
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mr: मदत आणि सपोर्ट
ta: உதவி மற்றும் ஆதரவு
te: సహాయం & మద్దతు

# logout_confirm_title
source: Logout
gu: લોગઆઉટ
hi: लॉगआउट
kn: ಲಾಗ್ಔಟ್
mr: लॉगआउट
ta: வெளியேறு
te: లాగ్‌అవుట్

# logout_confirm_message
source: Are you sure you want to logout?
gu: શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
mr: तुम्हाला खरोखर लॉगआउट करायचे आहे का?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా లాగ్‌అవుట్ చేయాలనుకుంటున్నారా?

# splash_menu_home
source: Home Screen
gu: હોમ સ્ક્રીન
hi: होम स्क्रीन
kn: ಹೋಮ್ ಸ್ಕ್ರೀನ್
mr: मुख्य स्क्रीन
ta: முகப்புத் திரை
te: హోమ్ స్క్రీన్

# splash_menu_about
source: About Us
gu: અમારા વિશે
hi: हमारे बारे में
kn: ನಮ್ಮ ಬಗ್ಗೆ
mr: आमच्याबद्दल
ta: எங்களைப் பற்றி
te: మా గురించి

# splash_menu_missing
source: Missing
gu: ગુમ થયેલ
hi: लापता
kn: ಕಾಣೆಯಾದವರು
mr: बेपत्ता
ta: காணாமல் போனவை
te: తప్పిపోయినవి

# splash_menu_news
source: News
gu: સમાચાર
hi: समाचार
kn: ಸುದ್ದಿ
mr: बातम्या
ta: செய்திகள்
te: వార్తలు

# splash_menu_product
source: Product
gu: પ્રોડક્ટ
hi: उत्पाद
kn: ಉತ್ಪನ್ನ
mr: उत्पादन
ta: தயாரிப்பு
te: ఉత్పత్తి

# splash_menu_register
source: Candidate Register
gu: ઉમેદવાર રજીસ્ટ્રેશન
hi: उम्मीदवार पंजीकरण
kn: ಅಭ್ಯರ್ಥಿ ನೋಂದಣಿ
mr: उमेदवार नोंदणी
ta: வேட்பாளர் பதிவு
te: అభ్యర్థి రిజిస్ట్రేషన్

# splash_menu_login
source: Candidate Login
gu: ઉમેદવાર લોગિન
hi: उम्मीदवार लॉगिन
kn: ಅಭ್ಯರ್ಥಿ ಲಾಗಿನ್
mr: उमेदवार लॉगिन
ta: வேட்பாளர் உள்நுழைவு
te: అభ్యర్థి లాగిన్

# splash_menu_employer_login
source: Employer Login
hi: नियोक्ता लॉगिन

# splash_menu_employer_register
source: Employer Register
hi: नियोक्ता पंजीकरण

# login_terms_agree
source: I agree to Terms of Service and Privacy Policy.
gu: હું સેવાની શરતો અને ગોપનીયતા નીતિ સાથે સંમત છું.
hi: मैं सेवा की शर्तें और गोपनीयता नीति से सहमत हूँ।
kn: ನಾನು ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಒಪ್ಪುತ್ತೇನೆ.
mr: मी सेवा अटी आणि गोपनीयता धोरणाशी सहमत आहे.
ta: சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை நான் ஒப்புக்கொள்கிறேன்.
te: నేను సేవా నిబంధనలు మరియు గోప్యతా విధానాన్ని అంగీకరిస్తున్నాను.

# login_terms_error
source: Please accept Terms and Privacy Policy to continue.
gu: આગળ વધવા માટે કૃપા કરીને નિયમો અને ગોપનીયતા નીતિ સ્વીકારો.
hi: कृपया आगे बढ़ने के लिए नियम और गोपनीयता नीति स्वीकार करें।
kn: ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿ.
mr: कृपया पुढे जाण्यासाठी नियम आणि गोपनीयता धोरण स्वीकारा.
ta: தொடர, விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கவும்.
te: కొనసాగడానికి దయచేసి నిబంధనలు మరియు గోప్యతా విధానాన్ని అంగీకరించండి.

# login_or_continue
source: OR CONTINUE WITH
gu: અથવા આના દ્વારા ચાલુ રાખો
hi: या इसके साथ जारी रखें
kn: ಅಥವಾ ಇದರೊಂದಿಗೆ ಮುಂದುವರೆಯಿರಿ
mr: किंवा यासह सुरू ठेवा
ta: அல்லது இதனுடன் தொடரவும்
te: లేదా దీనితో కొనసాగండి

# login_sign_in
source: Sign In
gu: સાઇન ઇન કરો
hi: साइन इन
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
mr: साइन इन
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి

# login_error_generic
source: Something went wrong. Please try again.
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# kyc_title
source: Edit KYC Details
gu: KYC વિગતો સુધારો
hi: KYC विवरण संपादित करें
kn: KYC ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
mr: केवायसी तपशील संपादित करा
ta: KYC விபரங்களைத் திருத்து
te: KYC వివరాలను సవరించండి

# kyc_subtitle
source: Update your KYC information
gu: તમારી KYC માહિતી અપડેટ કરો
hi: अपनी KYC जानकारी अपडेट करें
kn: ನಿಮ್ಮ KYC ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
mr: तुमची केवायसी माहिती अद्यतनित करा
ta: உங்கள் KYC தகவலைப் புதுப்பிக்கவும்
te: మీ KYC సమాచారాన్ని నవీకరించండి

# kyc_subtitle_id
source: Update your KYC information for candidate #
gu: ઉમેદવાર # માટે તમારી KYC માહિતી અપડેટ કરો
hi: उम्मीदवार की KYC जानकारी अपडेट करें #
kn: ಅಭ್ಯರ್ಥಿ # ಗಾಗಿ ನಿಮ್ಮ KYC ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
mr: उमेदवार क्रमांकाची केवायसी माहिती अद्यतनित करा #
ta: வேட்பாளர் # க்கான உங்கள் KYC தகவலைப் புதுப்பிக்கவும்
te: అభ్యర్థి # కోసం మీ KYC సమాచారాన్ని నవీకరించండి

# kyc_status_pending
source: STATUS: PENDING
gu: સ્ટેટસ: પેન્ડિંગ (બાકી)
hi: स्थिति: लंबित
kn: ಸ್ಥಿತಿ: ಬಾಕಿ ಉಳಿದಿದೆ (PENDING)
mr: स्थिती: प्रलंबित
ta: நிலை: நிலுவையில் உள்ளது (PENDING)
te: స్థితి: పెండింగ్‌లో ఉంది

# kyc_section_personal
source: Personal Information
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
mr: वैयक्तिक माहिती
ta: தனிப்பட்ட தகவல்கள்
te: వ్యక్తిగత సమాచారం

# kyc_section_address
source: Address Information
gu: સરનામાની માહિતી
hi: पता जानकारी
kn: ವಿಳಾಸದ ಮಾಹಿತಿ
mr: पत्ता माहिती
ta: முகவரி விபரங்கள்
te: చిరునామా సమాచారం

# kyc_section_documents
source: Documents Upload
gu: દસ્તાવેજો અપલોડ કરો
hi: दस्तावेज़ अपलोड
kn: ದಾಖಲೆಗಳ ಅಪ್ಲೋಡ್
mr: कागदपत्रे अपलोड
ta: ஆவணங்கள் பதிவேற்றம்
te: పత్రాల అప్‌లోడ్

# kyc_docs_hint
source: Upload clear, readable copies. Supported: JPG, PNG, PDF, DOC
gu: સ્પષ્ટ અને વાંચી શકાય તેવી નકલો અપલોડ કરો. સપોર્ટેડ: JPG, PNG, PDF, DOC
hi: स्पष्ट, पठनीय प्रतियाँ अपलोड करें। समर्थित: JPG, PNG, PDF, DOC
kn: ಸ್ಪಷ್ಟವಾದ, ಓದಬಹುದಾದ ಪ್ರತಿಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ. ಬೆಂಬಲಿತ ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು: JPG, PNG, PDF, DOC
mr: स्पष्ट, वाचनीय प्रती अपलोड करा. समर्थित: JPG, PNG, PDF, DOC
ta: தெளிவான, படிக்கக்கூடிய பிரதிகளைப் பதிவேற்றவும். அனுமதிக்கப்படுபவை: JPG, PNG, PDF, DOC
te: స్పష్టమైన, చదవగలిగే కాపీలను అప్‌లోడ్ చేయండి. అనుమతించబడినవి: JPG, PNG, PDF, DOC

# kyc_field_full_name
source: Full Name
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు

# kyc_field_phone
source: Phone Number
gu: ફોન નંબર
hi: मोबाइल नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
mr: मोबाईल नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# kyc_field_email
source: Email Address
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా

# kyc_field_state
source: State
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य
ta: மாநிலம்
te: రాష్ట్రం

# kyc_field_district
source: District
gu: જિલ્લો
hi: ज़िला
kn: ಜಿಲ್ಲೆ
mr: जिल्हा
ta: மாவட்டம்
te: జిల్లా

# kyc_field_locality
source: Locality/Area
gu: વિસ્તાર/સોસાયટી
hi: लोकैलिटी/क्षेत्र
kn: ಲೊಕಾಲಿಟಿ/ಪ್ರದೇಶ
mr: परिसर/क्षेत्र
ta: பகுதி/இருப்பிடம்
te: లొకాలిటీ/ప్రాంతం

# kyc_field_pincode
source: Pincode
gu: પિનકોડ
hi: पिनकोड
kn: ಪಿನ್ಕೋಡ್
mr: पिनकोड
ta: அஞ்சல் குறியீடு (Pincode)
te: పిన్‌కోడ్

# kyc_field_address
source: Complete Address
gu: સંપૂર્ણ સરનામું
hi: पूरा पता
kn: ಪೂರ್ಣ ವಿಳಾಸ
mr: पूर्ण पत्ता
ta: முழுமையான முகவரி
te: పూర్తి చిరునామా

# kyc_address_hint
source: Flat No, Building, Street...
gu: ફ્લેટ નંબર, બિલ્ડિંગ, શેરી...
hi: फ्लैट नं., इमारत, गली...
kn: ಫ್ಲಾಟ್ ನಂ, ಬಿಲ್ಡಿಂಗ್, ರಸ್ತೆ...
mr: फ्लॅट क्र., इमारत, रस्ता...
ta: பிளாட் எண், கட்டிடம், தெரு...
te: ఫ్లాట్ నంబర్, బిల్డింగ్, వీధి...

# kyc_identity_title
source: Identity Proof
gu: ઓળખ પત્ર
hi: पहचान प्रमाण
kn: ಗುರುತಿನ ಚೀಟಿ
mr: ओळखपत्र
ta: அடையாளச் சான்று
te: గుర్తింపు కార్డు

# kyc_identity_subtitle
source: Aadhar, PAN or Passport
gu: આધાર, પાન અથવા પાસપોર્ટ
hi: आधार, PAN या पासपोर्ट
kn: ಆಧಾರ್, ಪಾನ್ ಅಥವಾ ಪಾಸ್‌ಪೋರ್ಟ್
mr: आधार, पॅन किंवा पासपोर्ट
ta: ஆதார், பான் அல்லது பாஸ்போர்ட்
te: ఆధార్, పాన్ లేదా పాస్‌పోర్ట్

# kyc_resume_title
source: Resume / CV
gu: રેઝ્યૂમે / CV
hi: रिज़्यूमे / CV
kn: ರೆಸ್ಯೂಮ್ / CV
mr: रेझ्युमे / CV
ta: சுயவிவரக் குறிப்பு / CV
te: రెజ్యూమే / CV

# kyc_resume_subtitle
source: PDF or Word format
gu: PDF અથવા Word ફોર્મેટ
hi: PDF या Word प्रारूप
kn: PDF ಅಥವಾ Word ಫಾರ್ಮ್ಯಾಟ್
mr: PDF किंवा Word स्वरूप
ta: PDF அல்லது Word வடிவம்
te: PDF లేదా Word ఫార్మాట్

# kyc_photo_title
source: Profile Photo
gu: પ્રોફાઇલ ફોટો
hi: प्रोफ़ाइल फोटो
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ
mr: प्रोफाइल फोटो
ta: சுயவிவரப் புகைப்படம்
te: ప్రొఫైల్ ఫోటో

# kyc_photo_subtitle
source: Recent passport size photo
gu: તાજેતરનો પાસપોર્ટ સાઇઝનો ફોટો
hi: हालिया पासपोर्ट साइज़ फोटो
kn: ಇತ್ತೀಚಿನ ಪಾಸ್‌ಪೋರ್ಟ್ ಗಾತ್ರದ ಫೋಟೋ
mr: अलीकडील पासपोर्ट आकाराचा फोटो
ta: சமீபத்திய பாஸ்போர்ட் அளவு புகைப்படம்
te: ఇటీవలి పాస్‌పోర్ట్ సైజు ఫోటో

# kyc_update_button
source: Update KYC
gu: KYC અપડેટ કરો
hi: KYC अपडेट करें
kn: KYC ನವೀಕರಿಸಿ
mr: केवायसी अद्यतनित करा
ta: KYC-ஐப் புதுப்பி
te: KYCని అప్‌డేట్ చేయి

# kyc_image_source_title
source: Select Image Source
gu: ફોટો મેળવવાનું સ્થાન પસંદ કરો
hi: छवि स्रोत चुनें
kn: ಫೋಟೋ ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: प्रतिमा स्रोत निवडा
ta: புகைப்பட மூலத்தைத் தேர்ந்தெடுக்கவும்
te: ఫోటో మూలాన్ని ఎంచుకోండి

# kyc_source_camera
source: Camera
gu: કેમેરા
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
mr: कॅमेरा
ta: கேமரா
te: కెమెరా

# kyc_source_gallery
source: Gallery
gu: ગેલેરી
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
mr: गॅलरी
ta: கேலரி
te: గ్యాలరీ

# kyc_snack_photo_uploaded
source: Photo uploaded successfully!
gu: ફોટો સફળતાપૂર્વક અપલોડ થયો!
hi: फोटो सफलतापूर्वक अपलोड हुआ!
kn: ಫೋಟೋ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಲೋಡ್ ಆಗಿದೆ!
mr: फोटो यशस्वीरित्या अपलोड झाला!
ta: புகைப்படம் வெற்றிகரமாக பதிவேற்றப்பட்டது!
te: ఫోటో విజయవంతంగా అప్‌లోడ్ చేయబడింది!

# kyc_snack_doc_uploaded
source: Document uploaded successfully!
gu: દસ્તાવેજ સફળતાપૂર્વક અપલોડ થયો!
hi: दस्तावेज़ सफलतापूर्वक अपलोड हुआ!
kn: ದಾಖಲೆ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಲೋಡ್ ಆಗಿದೆ!
mr: दस्तऐवज यशस्वीरित्या अपलोड झाला!
ta: ஆவணம் வெற்றிகரமாக பதிவேற்றப்பட்டது!
te: పత్రం విజయవంతంగా అప్‌లోడ్ చేయబడింది!

# kyc_snack_file_removed
source: File removed.
gu: ફાઇલ હટાવવામાં આવી.
hi: फ़ाइल हटाई गई।
kn: ಫೈಲ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
mr: फाइल काढली.
ta: கோப்பு அகற்றப்பட்டது.
te: ఫైల్ తీసివేయబడింది.

# kyc_snack_missing_docs
source: Please upload all required documents.
gu: કૃપા કરીને બધા જરૂરી દસ્તાવેજો અપલોડ કરો.
hi: कृपया सभी आवश्यक दस्तावेज़ अपलोड करें।
kn: ದಯವಿಟ್ಟು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ದಾಖಲೆಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ.
mr: कृपया सर्व आवश्यक कागदपत्रे अपलोड करा.
ta: தேவையான அனைத்து ஆவணங்களையும் பதிவேற்றவும்.
te: దయచేసి అవసరమైన అన్ని పత్రాలను అప్‌లోడ్ చేయండి.

# kyc_snack_missing_fields
source: Please fill all required fields.
gu: કૃપા કરીને બધી ફરજિયાત વિગતો ભરો.
hi: कृपया सभी आवश्यक फ़ील्ड भरें।
kn: ದಯವಿಟ್ಟು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
mr: कृपया सर्व आवश्यक फील्ड भरा.
ta: தேவையான அனைத்து விவரங்களையும் நிரப்பவும்.
te: దయచేసి అవసరమైన అన్ని వివరాలను పూరించండి.

# kyc_snack_invalid_phone
source: Please enter a valid 10-digit phone number.
gu: કૃપા કરીને માન્ય ૧૦-આંકડાનો ફોન નંબર દાખલ કરો.
hi: कृपया वैध 10-अंकीय मोबाइल नंबर दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
mr: कृपया वैध 10-अंकी मोबाईल नंबर प्रविष्ट करा.
ta: முறையான 10 இலக்க தொலைபேசி எண்ணை உள்ளிடவும்.
te: దయచేసి సరైన 10-అంకెల ఫోన్ నంబర్‌ను నమోదు చేయండి.

# kyc_snack_invalid_pin
source: Please enter a valid 6-digit pincode.
gu: કૃપા કરીને માન્ય ૬-આંકડાનો પિનકોડ દાખલ કરો.
hi: कृपया वैध 6-अंकीय पिनकोड दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 6-ಅಂಕಿಯ ಪಿನ್ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
mr: कृपया वैध 6-अंकी पिनकोड प्रविष्ट करा.
ta: முறையான 6 இலக்க அஞ்சல் குறியீட்டை (Pincode) உள்ளிடவும்.
te: దయచేసి సరైన 6-అంకెల పిన్‌కోడ్‌ను నమోదు చేయండి.

# kyc_snack_invalid_email
source: Please enter a valid email address.
gu: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.
hi: कृपया वैध ईमेल पता दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा.
ta: முறையான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
te: దయచేసి సరైన ఈమెయిల్ చిరునామాను నమోదు చేయండి.

# kyc_snack_no_candidate
source: Candidate ID not found. Please login again.
gu: ઉમેદવાર ID મળ્યો નથી. કૃપા કરીને ફરી લોગિન કરો.
hi: उम्मीदवार आईडी नहीं मिली। कृपया पुनः लॉगिन करें।
kn: ಅಭ್ಯರ್ಥಿ ID ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಲಾಗಿನ್ ಮಾಡಿ.
mr: उमेदवार आयडी सापडला नाही. कृपया पुन्हा लॉगिन करा.
ta: வேட்பாளர் ID கண்டறியப்படவில்லை. மீண்டும் உள்நுழையவும்.
te: అభ్యర్థి ID కనుగొనబడలేదు. దయచేసి మళ్లీ లాగిన్ చేయండి.

# kyc_snack_updated
source: KYC updated successfully
gu: KYC સફળતાપૂર્વક અપડેટ થયું
hi: KYC सफलतापूर्वक अपडेट हुई
kn: KYC ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲ್ಪಟ್ಟಿದೆ
mr: केवायसी यशस्वीरित्या अद्यतनित केले
ta: KYC வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: KYC విజయవంతంగా అప్‌డేట్ చేయబడింది

# kyc_snack_failed
source: Failed to update KYC. Please try again.
gu: KYC અપડેટ કરવામાં નિષ્ફળતા. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: KYC अपडेट करने में विफल। कृपया पुनः प्रयास करें।
kn: KYC ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
mr: केवायसी अद्यतन करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: KYC-ஐப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: KYC అప్‌డేట్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# kyc_snack_error
source: Something went wrong while updating KYC. Please check your connection.
gu: KYC અપડેટ કરતી વખતે કંઈક ખોટું થયું. કૃપા કરીને તમારું કનેક્શન તપાસો.
hi: KYC अपडेट करते समय कुछ गलत हो गया। कृपया अपना कनेक्शन जाँचें।
kn: KYC ನವೀಕರಿಸುವಾಗ ಏನೋ ತಪ್ಪಾಗಿದೆ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
mr: केवायसी अद्यतन करताना काहीतरी चूक झाली. कृपया आपले कनेक्शन तपासा.
ta: KYC-ஐப் புதுப்பிக்கும்போது ஏதோ தவறு நடந்தது. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.
te: KYCని అప్‌డేట్ చేస్తున్నప్పుడు ఏదో తప్పు జరిగింది. మీ కనెక్షన్‌ని తనిఖీ చేయండి.

# kyc_upload_label
source: UPLOAD
gu: અપલોડ કરો
hi: अपलोड
kn: ಅಪ್ಲೋಡ್
mr: अपलोड
ta: பதிவேற்று
te: అప్‌లోడ్

# news_title
source: Rozgar News
gu: રોજગાર સમાચાર
hi: रोज़गार समाचार
kn: ರೋಜಗಾರ್ ಸುದ್ದಿ
mr: रोजगार बातम्या
ta: ரோஸ்கார் செய்திகள்
te: రోజ్‌గార్ వార్తలు

# news_trending_now
source: TRENDING NOW
gu: ટ્રેન્ડિંગ સમાચાર
hi: अभी ट्रेंडिंग
kn: ಈಗಿನ ಟ್ರೆಂಡಿಂಗ್
mr: आत्ता ट्रेंडिंग
ta: தற்போது பிரபலமாக உள்ளவை
te: ప్రస్తుతం ట్రెండింగ్‌లో ఉన్నవి

# news_header_title
source: Career Insights for the Modern Workforce
gu: આધુનિક વર્કફોર્સ માટે કરિયર માર્ગદર્શન
hi: आधुनिक कार्यबल के लिए करियर अंतर्दृष्टि
kn: ಆಧುನಿಕ ಕಾರ್ಯಪಡೆಗಾಗಿ ವೃತ್ತಿಜೀವನದ ಒಳನೋಟಗಳು
mr: आधुनिक कार्यबलासाठी करिअर अंतर्दृष्टी
ta: நவீன பணியாளர்களுக்கான தொழில் வழிகாட்டுதல்கள்
te: ఆధునిక శ్రామిక శక్తి కోసం కెరీర్ అంతర్దృష్టులు

# news_read_more
source: Read More
gu: વધુ વાંચો
hi: और पढ़ें
kn: ಮತ್ತಷ್ಟು ಓದಿ
mr: अधिक वाचा
ta: மேலும் படிக்க
te: మరింత చదవండి

# news_mins_read
source: 5 MINS READ
gu: ૫ મિનિટ વાંચન
hi: ५ मिनट पढ़ना
kn: 5 ನಿಮಿಷಗಳ ಓದು
mr: ५ मिनिटे वाचन
ta: 5 நிமிட வாசிப்பு
te: 5 నిమిషాల పఠనం

# news_tab_all
source: All News
gu: બધા સમાચાર
hi: सभी समाचार
kn: ಎಲ್ಲಾ ಸುದ್ದಿ
mr: सर्व बातम्या
ta: அனைத்து செய்திகள்
te: అన్ని వార్తలు

# news_tab_articles
source: Articles
gu: લેખો
hi: लेख
kn: ಲೇಖನಗಳು
mr: लेख
ta: கட்டுரைகள்
te: వ్యాసాలు

# news_tab_videos
source: Videos
gu: વીડિયો
hi: वीडियो
kn: ವೀಡಿಯೊಗಳು
mr: व्हिडिओ
ta: காணொளிகள்
te: వీడియోలు

# news_error_loading
source: Failed to load news feed.
gu: સમાચાર લોડ કરવામાં નિષ્ફળતા.
hi: समाचार लोड करने में विफल।
kn: ಸುದ್ದಿ ಫೀಡ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
mr: बातम्या लोड करण्यात अयशस्वी.
ta: செய்திகளை ஏற்றுவதில் தோல்வி.
te: వార్తలను లోడ్ చేయడం విఫలమైంది.

# news_empty_list
source: No news items available.
gu: કોઈ સમાચાર ઉપલબ્ધ નથી.
hi: कोई समाचार उपलब्ध नहीं है।
kn: ಯಾವುದೇ ಸುದ್ದಿ ಲಭ್ಯವಿಲ್ಲ.
mr: कोणत्याही बातम्या उपलब्ध नाहीत.
ta: செய்திகள் எதுவும் கிடைக்கவில்லை.
te: వార్తలు ఏవీ అందుబాటులో లేవు.

# sell_post_ad
source: POST YOUR AD
gu: તમારી જાહેરાત મૂકો
hi: अपना विज्ञापन पोस्ट करें
kn: ನಿಮ್ಮ ಜಾಹೀರಾತನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ
mr: आपली जाहिरात द्या
ta: உங்கள் விளம்பரத்தைப் பதிவிடவும்
te: మీ ప్రకటనను పోస్ట్ చేయండి

# sell_choose_category
source: CHOOSE A CATEGORY
gu: શ્રેણી પસંદ કરો
hi: श्रेणी चुनें
kn: ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: श्रेणी निवडा
ta: ஒரு பிரிவைத் தேர்ந்தெடுக்கவும்
te: ఒక వర్గాన్ని ఎంచుకోండి

# sell_next
source: NEXT
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
mr: पुढे
ta: அடுத்து
te: తర్వాత

# sell_category
source: CATEGORY
gu: શ્રેણી
hi: श्रेणी
kn: ವರ್ಗ (Category)
mr: श्रेणी
ta: பிரிவு (Category)
te: వర్గం (Category)

# sell_sub_category
source: SUB CATEGORY
gu: ઉપ-શ્રેણી
hi: उप श्रेणी
kn: ಉಪ ವರ್ಗ (Sub Category)
mr: उप श्रेणी
ta: துணைப் பிரிவு (Sub Category)
te: ఉప వర్గం (Sub Category)

# sell_details
source: DETAILS
gu: વિગતો
hi: विवरण
kn: ವಿವರಗಳು
mr: तपशील
ta: விவரங்கள்
te: వివరాలు

# sell_no_categories
source: No categories found
gu: કોઈ શ્રેણીઓ મળી નથી
hi: कोई श्रेणी नहीं मिली
kn: ಯಾವುದೇ ವರ್ಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणत्याही श्रेणी आढळल्या नाहीत
ta: பிரிவுகள் எதுவும் காணப்படவில்லை
te: వర్గాలు ఏవీ కనుగొనబడలేదు

# sell_retry
source: Retry
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி செய்
te: మళ్లీ ప్రయత్నించు

# sell_error_categories
source: Unable to load categories.
gu: શ્રેણીઓ લોડ કરવામાં અસમર્થ.
hi: श्रेणियां लोड करने में असमर्थ।
kn: ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
mr: श्रेणी लोड करण्यात अक्षम.
ta: பிரிவுகளை ஏற்ற முடியவில்லை.
te: వర్గాలను లోడ్ చేయడం సాధ్యపడలేదు.

# sell_back
source: BACK
gu: પાછા જાઓ
hi: वापस
kn: ಹಿಂದಕ್ಕೆ
mr: मागे
ta: பின்னே செல்
te: వెనుకకు

# sell_select_subcategory
source: SELECT SUB CATEGORY
gu: ઉપ-શ્રેણી પસંદ કરો
hi: उप श्रेणी चुनें
kn: ಉಪ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: उप श्रेणी निवडा
ta: துணைப் பிரிவைத் தேர்ந்தெடுக்கவும்
te: ఉప వర్గాన్ని ఎంచుకోండి
